<h3 class="title">
	{{currentSwitch.name}}
</h3>
<div class="inner-dialog-container">
	<div class="form-container" style="overflow:auto; height:350px;">
		<table border="1" class="vdata-grid" style="font-size:12px;" width="100%">
				<tr>
					<th>Id</th>
					<td>{{currentSwitch.id}}</td>
				</tr>
				<tr>
					<th>Code</th>
					<td>{{currentSwitch.code}}</td>
				</tr>
				<tr>
					<th>Name</th>
					<td>{{currentSwitch.name}}</td>
				</tr>
				<tr>
					<th>Fab Name</th>
					<td>{{currentSwitch.fabName}}</td>
				</tr>
				<tr>
					<th>Fab Id</th>
					<td>{{currentSwitch.fabId}}</td>
				</tr>
				<tr>
					<th>Cluster Id</th>
					<td>{{currentSwitch.clusterId}}</td>
				</tr>
				<tr>
					<th>Local Mac</th>
					<td>{{currentSwitch.localMac}}</td>
				</tr>
				<tr>
					<th>fabricNetwork</th>
					<td>{{currentSwitch.fabricNetwork}}</td>
				</tr>
				<tr>
					<th>Control Network</th>
					<td>{{currentSwitch.controlNetwork}}</td>
				</tr>
				<tr>
					<th>Mgmt Ip</th>
					<td>{{currentSwitch.mgmtIp}}</td>
				</tr>
				<tr>
					<th>Mgmt Net Mask</th>
					<td>{{currentSwitch.mgmtNetmask}}</td>
				</tr>
				<tr>
					<th>Mgmt Mac</th>
					<td>{{currentSwitch.mgmtMac}}</td>
				</tr>
				<tr>
					<th>Mgmt Secondary Macs</th>
					<td>{{currentSwitch.mgmtSecondaryMacs}}</td>
				</tr>
				<tr>
					<th>In Band Ip</th>
					<td>{{currentSwitch.inBandIp}}</td>
				</tr>
				<tr>
					<th>In Band Net Mask</th>
					<td>{{currentSwitch.inBandNetmask}}</td>
				</tr>
				<tr>
					<th>InBand Mac</th>
					<td>{{currentSwitch.inBandMac}}</td>
				</tr>
				<tr>
					<th>In Band Vlan</th>
					<td>{{currentSwitch.inBandVlan}}</td>
				</tr>
				<tr>
					<th>In Band Secondary Macs</th>
					<td>{{currentSwitch.inBandSecondaryMacs}}</td>
				</tr>
				<tr>
					<th>Fab Tid</th>
					<td>{{currentSwitch.fabTid}}</td>
				</tr>
				<tr>
					<th>Cluster Tid</th>
					<td>{{currentSwitch.clusterTid}}</td>
				</tr>
				<tr>
					<th>Out Port</th>
					<td>{{currentSwitch.outPort}}</td>
				</tr>
				<tr>
					<th>Version</th>
					<td>{{currentSwitch.version}}</td>
				</tr>
				<tr>
					<th>State</th>
					<td>{{currentSwitch.state}}</td>
				</tr>
				<tr>
					<th>Firmware Upgrade</th>
					<td>{{currentSwitch.firmwareUpgrade}}</td>
				</tr>
				<tr>
					<th>Device State</th>
					<td>{{currentSwitch.deviceState}}</td>
				</tr>
				<tr>
					<th>Ports</th>
					<td>{{currentSwitch.ports}}</td>
				</tr>
				<tr>
					<th>Type</th>
					<td>{{currentSwitch.type}}</td>
				</tr>
				<tr>
					<th>Interface Count</th>
					<td>{{currentSwitch.portCount}}</td>
				</tr>
		</table>
	</div>
</div>