<h3 class="title">{{currentInterface.switchName}} / {{currentInterface.port}}</h3>
<div class="inner-dialog-container">
	<div class="form-container" style="overflow:auto;">
		<table border="1" class="data-grid" width="100%">
			<thead>
				<tr>
					<th>Intf</th>
					<th>Switch ID</th>
					<th>Port</th>
					<th>Speed</th>
					<th>Egress Rate Limit</th>
					<th>Autoneg</th>
					<th>Jumbo</th>
					<th>Enable</th>
					<th>Lacp Mode</th>
					<th>Lacp Priority</th>
					<th>Lacp Timeout</th>
					<th>Stp Port Cost</th>
					<th>Stp Port Priority</th>
					<th>Reflect</th>
					<th>Edge Switch</th>
					<th>Pause</th>
					<th>Loop Back</th>
					<th>Receive Only</th>
					<th>Lport</th>
					<th>Rem Rswitch Port Mac</th>
					<th>Rswitch Default Vlan</th>
					<th>Port Mac Address</th>
					<th>Send Port</th>
					<th>Routing</th>
					<th>Host Enable</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>{{currentInterface.intf}}</td>
					<td>{{currentInterface.switchId}}</td>
					<td>{{currentInterface.port}}</td>
					<td>{{currentInterface.speed}}</td>
					<td>{{currentInterface.egressRateLimit}}</td>
					<td>{{currentInterface.autoneg}}</td>
					<td>{{currentInterface.jumbo}}</td>
					<td>{{currentInterface.enable}}</td>
					<td>{{currentInterface.lacpMode}}</td>
					<td>{{currentInterface.lacpPriority}}</td>
					<td>{{currentInterface.lacpTimeout}}</td>
					<td>{{currentInterface.stpPortCost}}</td>
					<td>{{currentInterface.stpPortPriority}}</td>
					<td>{{currentInterface.reflect}}</td>
					<td>{{currentInterface.edgeSwitch}}</td>
					<td>{{currentInterface.pause}}</td>
					<td>{{currentInterface.loopback}}</td>
					<td>{{currentInterface.receiveOnly}}</td>
					<td>{{currentInterface.lport}}</td>
					<td>{{currentInterface.remRswitchPortMac}}</td>
					<td>{{currentInterface.rswitchDefaultVlan}}</td>
					<td>{{currentInterface.portMacAddress}}</td>
					<td>{{currentInterface.sendPort}}</td>
					<td>{{currentInterface.routing}}</td>
					<td>{{currentInterface.hostEnable}}</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>