<div ng-hide="fabricSelected" class="alert-message">
	<p>Please select a fabric node.</p>
</div>
<div ng-controller="InterfacesController">
	<loading></loading>
	<form class="filter-container" name="filter" ng-hide="filterDiv">
		<label></label>
		<!-- <select ng-model="switchId">
			<option value="" selected="selected">Select Switch</option>
			<option value="{{switch.id}}" ng-repeat="switch in switchCodes">{{switch.name}}</option>
		</select> -->
		
		<select ng-model="switchMode">
			<option value="">Select Mode</option>
			<option value="up">Up</option>
			<option value="disable">Disabled</option>
			<option value="PN-fabric">PN-Fabric</option>
			<option value="trunk">Trunk</option>
		</select>
		
		<div style="display:inline-block; width:60px;">
			<typeahead title="name" displaykey="name" retkey="id" modelret="valRet" modeldisplay="speed" placeholdertext="speed" modelcontext="network_ports" modelkey="speed" modelnetwork="{{networkCode}}" style="width:50px;" classstyle="searchField" class="interface-container"/>
		</div>
		<div style="display:inline-block; width:60px;">
			<typeahead title="name" displaykey="name" retkey="id" modelret="valRet" modeldisplay="trunk" placeholdertext="trunk" modelcontext="network_ports" modelkey="trunk" modelnetwork="{{networkCode}}" style="width:50px;" classstyle="searchField" class="interface-container"/>
		</div>
		<div style="display:inline-block; width:60px;">
			<typeahead title="name" displaykey="name" retkey="id" modelret="valRet" modeldisplay="vlag" placeholdertext="vlag" modelcontext="network_ports" modelkey="vlag" style="width:50px;" modelnetwork="{{networkCode}}" classstyle="searchField" class="interface-container"/>
		</div>
		<input type="button" value="Search" class="buttonSearchIcon" ng-click="filterInterface()"/>
		<input type="button" value="Clear" class="buttonClearIcon" ng-click="clearInterface()"/>
		<div class="float-right">
			<select ng-model="propertyName">
				<option value="switchName" >Switch Name</option>
				<option value="speed" >Speed</option>
			</select>
			<input type="button" value="sort" class="buttonSortIcon" ng-class="{'desc' : reverse}" ng-click="sortInterface()"/>
		</div>
		
	</form>
	<div class="clear-right"></div>
	<div class="main-content-box-interfaces">
		<div ng-show="isDataFound" class="watermark">No Data Available</div>
		<div class="content-box content-border-green float-left" ng-repeat="item in items | orderBy:propertyName:reverse" ng-click="openInterface()">
			<span class="span">{{item.speed/1000 >= 1 ? item.speed/1000 + "G" : item.speed + "M"}}</span>
			<div class="inner-content-box">
				<h3>{{item.switchName}} / <span>{{item.port}}<span></h3>
				<p>{{item.networkFacingInfo}}</p>
				<p class="float-left"style="margin-right:15px;" ng-if="item.vlan && item.vlan !== null"> VLAN- {{item.vlan}}</p>
				<p class="float-left" ng-if="item.trunk && item.trunk !== null"> Trunk- {{item.trunkName}}</p>
				<div class="clear"></div>
				<p ng-if="item.description && item.description !== ''"> Description- {{item.description}}</p>
				<p ng-if="item.lldpNeighbour && item.lldpNeighbour !== ''"> Connected to- {{item.lldpNeighbour}}</p>
			</div>
		</div>
	</div>
</div>




