<div class="form-horizontal inner-dialog-container">

	<div class="form-group">
		<label class="control-label col-sm-4">IP</label> 
		<div class="col-sm-8">
			<input type="text" class="form-control" placeholder="IP" ng-model="currentSeedDevice.ip" />
		</div>
	</div>
	
	<div class="form-group">
		<label class="control-label col-sm-4">Port</label>
		<div class="col-sm-8">
			<input type="text" class="form-control" placeholder="" ng-model="currentSeedDevice.port"/>
		</div>
	</div>
	
	<div class="form-group">
		<label class="control-label col-sm-4">Protocol</label>
		<div class="col-sm-8">
			<input type="text" class="form-control" placeholder="http" ng-model="currentSeedDevice.protocol"readonly />
		</div>
	</div>
	
	<div class="form-group">
		<label class="control-label col-sm-4">API</label>
		<div class="col-sm-8">
			<input type="text" class="form-control" placeholder="vRest" ng-model="currentSeedDevice.uri"/>
		</div>
	</div>
	
	<div class="form-group">
		<label class="control-label col-sm-4">User ID</label>
		<div class="col-sm-8">
			<input type="text" class="form-control" placeholder="User ID" ng-model=	"currentSeedDevice.userId" />
		</div>
	</div>
	
	<div class="form-group">
		<label class="control-label col-sm-4">Password</label>
		<div class="col-sm-8">
			<input type="password" class="form-control" placeholder="Password" ng-model="currentSeedDevice.password" />
		</div>
	</div>
	<div class="form-group">
		<label class="control-label col-sm-4">Discovery Status</label>
		<div class="col-sm-8">
			<input type="text" class="form-control" placeholder="Discovery Status" ng-model="currentSeedDevice.deviceDiscoveryStatus" />
		</div>
	</div>
	
	<div class="form-group">
		<div class="col-sm-offset-4 col-sm-8">
			<div class="checkbox">
				<label><input type="checkbox" ng-model="currentSeedDevice.triggerDeviceDiscovery" />Trigger Device Discovery</label>
			</div>
		</div>
	</div>
	
	<div class="form-group" align="right">
		<div class="col-sm-offset-4 col-sm-8">
			<button type="button" class="btn btn-success" ng-click=save(currentSeedDevice)>Save</button>
			<button type="button" class="btn btn-danger" ng-click=cancelDialog()>Cancel</button>
		</div>
	</div>
	
</div>