<div ng-controller="SeedDeviceController">
	<loading></loading>
	<div class="sub-module navbar-vcfm">
		<div class="float-left" style="height: 34px; line-height: 34px;">
			<span class="pageHeading">Seed Device</span>
		</div>
		
		<div style="height: 37px; line-height: 37px;">
			<div class="pull-right">
				<div class="search-icon" ng-click="showDetails = ! showDetails">
					<span class="fa fa-search" aria-hidden="true"></span>
				</div>
			</div>
			<div class="search-filter" style="margin-top: 1px;">
				<div class="searchbox" ng-show="showDetails">
					<typeahead title="name" modeltype="type" displaykey="name" retkey="id" modelret="valRet" modeldisplay="searchValue" placeholdertext="Search" modelcontext="{{contextValue}}" modelkey="" classstyle="form-control search-input searchField" ng-enter="search()" modelnetwork="{{networkCode}}"/><input type="button" class="search-button" ng-click="search()" value="Go" />
				</div>
			</div>
		</div>
	</div>
	<div align="right" style="margin-top: 10px;">
		<button type="button" id="addData" ng-click="openZTP()" class="icon-ztp" tooltip-placement="left" uib-tooltip="ZTP" >ZTP</button>
		<button type="button" id="addData" ng-click="openSeedDevice()" class="icon-add" tooltip-placement="left" uib-tooltip="Add New Seed Device" >Add New Seed Device</button>
		<button type="button" id="addData" ng-click="refreshSeedDevice()" class="icon-refresh" tooltip-placement="left" uib-tooltip="Refresh">Refresh</button>
	</div>
	<div style="position:relative;" class="main-content-box-settings"> 
		<div ui-grid="gridOptions" ui-grid-pagination ui-grid-edit ui-grid-auto-resize ui-grid-resize-columns class="tableGrid">
		</div>
	</div>
</div>