<div class="form-horizontal inner-dialog-container" ng-controller="ZTPController">

	<div class="form-group">
		<label class="control-label col-sm-4">Host File</label> 
		<div class="col-sm-8">
			<input type="file" class="file-txt" file-upload ng-model="ztp.file" id="hostFile" multiple />
		</div>
	</div>
	
	<div class="form-group">
		<label class="control-label col-sm-4">User ID</label>
		<div class="col-sm-8">
			<input type="text" class="form-control" placeholder="User ID" ng-model=	"ztp.userId" />
		</div>
	</div>
	
	<div class="form-group">
		<label class="control-label col-sm-4">Password</label>
		<div class="col-sm-8">
			<input type="password" class="form-control" placeholder="Password" ng-model="ztp.password" />
		</div>
	</div>
	
	<div class="form-group" align="right">
		<div class="col-sm-offset-4 col-sm-8">
			<button type="button" class="btn btn-success" ng-click=saveZTP(ztp)>Save</button>
			<button type="button" class="btn btn-danger" ng-click=cancelZTP()>Cancel</button>
		</div>
	</div>
	
</div>