<html>
<head>
	
<meta charset="utf-8" />
	<title>Pluribus Networking</title>
	
	<!-- Opensource Libraries -->
	<script src="./assets/js/jquery-2.1.3.min.js"></script>
	<script src="./assets/js/angular-1.5.6.min.js"></script>
	<script src="./assets/js/jquery-ui.js"></script>
	<script src="./assets/js/jquery.dialogextend.js"></script>
	<script src="./assets/js/angular-ui-router.js"></script>
	<script src="./assets/js/angular-animate.min.js"></script>
	<script src="./assets/js/angular-sanitize.js"></script>
	<script src="./assets/js/ui-bootstrap-tpls-1.3.2.min.js"></script>
	<script src="./assets/js/angular-recursion.js"></script>
	<script src="./assets/js/angular-tree-widget.js"></script>
	<script src="./assets/js/ngDialog.js"></script>
	<script src="./assets/js/ui-grid.js"></script>
	<script src="./assets/js/Chart.min.js"></script>
	<script src="./assets/js/angular-chart.min.js"></script>
	<script src="./assets/js/angularjs-datetime-picker.js"></script>
	<script src="./assets/js/autocomplete.js"></script>
	<script src="./assets/js/highstock.js"></script>
	<script src="./assets/js/highcharts-ng.js"></script>
	
	<!-- Winsoft's Custom Libraries -->
	<script src="./assets/js/winsoft.min.js"></script>
	<script src="./assets/js/winsoft-map-directive.js"></script>
	<script src="./assets/js/winsoft-tree-directive.js"></script>
	<script src="./assets/js/winsoft-loader-directive.js"></script>
	<script src="./assets/js/winsoft-autocomplete-directive.js"></script>
	<script src="./assets/js/winsoft-enter-directive.js"></script>
	<script src="./assets/js/winsoft-focus-directive.js"></script>

	<!-- VCF Application Components -->
	
	<script src="./services.js"></script>
	
	<!--build:js vcf.min.js -->
		<script src="./app/app.module.js"></script>
		<script src="./app/app.constant.js"></script>
		<script src="./app/app.interceptor.js"></script>
		
		<script src="./app/shared/shared-data.service.js"></script>
		<script src="./app/shared/context-search.service.js"></script>
		<script src="./app/shared/ssh-dialog.controller.js"></script>
		<script src="./app/shared/ssh.terminal.controller.js"></script>
		<script src="./app/shared/header/header.controller.js"></script>
		<script src="./app/shared/navbar/navbar.controller.js"></script>
			
		<script src="./app/components/fabrics/fabrics-data.service.js"></script>
		<script src="./app/components/fabrics/fabrics.controller.js"></script>
		<script src="./app/components/fabrics/fabrics-search.controller.js"></script>
		<script src="./app/components/fabrics/map/map.controller.js"></script>
		<script src="./app/components/fabrics/map/map-node.controller.js"></script>
		<script src="./app/components/fabrics/map/map-link.controller.js"></script>
		<script src="./app/components/fabrics/switch-interfaces/switch-interfaces.controller.js"></script>
		<script src="./app/components/fabrics/switches/switches.controller.js"></script>
		<script src="./app/components/fabrics/inventory/inventory.controller.js"></script>
		<script src="./app/components/fabrics/live-traffic/live-traffic.controller.js"></script>
		<script src="./app/components/fabrics/vlans/vlans.controller.js"></script>
		<script src="./app/components/fabrics/alarms/alarms.controller.js"></script>
		<script src="./app/components/notifications/notification-list.controller.js"></script>
		<script src="./app/components/notifications/notification.controller.js"></script>
		<script src="./app/components/notifications/notification-registration.controller.js"></script>
		<script src="./app/components/settings/seed-devices/seed-device.controller.js"></script>
		<script src="./app/components/fabrics/ansible-automation/ansible-automation.controller.js"></script>
		<script src="./app/components/settings/seed-devices/ZTP.controller.js"></script>
	<!-- endbuild -->
	
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="./assets/css/common.css" />
	
	<!-- Main Stylesheets -->
	<link rel="stylesheet" type="text/css" href="./assets/css/reset.css" />
	<link rel="stylesheet" type="text/css" href="./assets/css/jquery-ui.css" />
	<link rel="stylesheet" type="text/css" href="./assets/css/vcf.css" />
	
	<!-- External Libraries Stylesheets -->
	<link rel="stylesheet" type="text/css" href="./assets/css/angular-tree-widget.css" />
	<link rel="stylesheet" type="text/css" href="./assets/css/v-tabs.min.css" />
	<link rel="stylesheet" type="text/css" href="./assets/css/fabric-tab.css" />
	<link rel="stylesheet" type="text/css" href="./assets/css/fabric-search-tree.css" />
	<link rel="stylesheet" type="text/css" href="./assets/css/ui-grid.css" />
	<link rel="stylesheet" type="text/css" href="./assets/css/ngDialog.min.css" />
	<link rel="stylesheet" type="text/css" href="./assets/css/ngDialog-theme-default.css" />
	<link rel="stylesheet" type="text/css" href="./assets/css/jquery.mCustomScrollbar.min.css" />
	<link rel="stylesheet" type="text/css" href="./assets/css/angularjs-datetime-picker.css" />
	<link rel="stylesheet" type="text/css" href="./assets/css/autocomplete.css" />
	
	<!-- External Libraries Overwrite Stylesheets -->
	<link rel="stylesheet" type="text/css" href="./assets/css/vcf-override.css" />	
	
</head>
<body ng-app="VCFClient" ng-controller="homeController" ng-keydown="keyboardEventDown($event)" ng-keyup="keyboardEventUp($event)">
	<div ng-include="'./app/shared/header/header.view.htm'"></div>
	<div class="container-fluid full-height">
		<div class="row full-height">
			<div class="main col-sm-12 full-height" style="padding:0px;top: 0px;">
				<!-- side menu here -->
				<div ng-include="'./app/shared/navbar/navbar.view.htm'"></div>
				<div class="full-height">
					<!-- body content -->
					<div ui-view="app" class="analytics page-margin"></div>
					<!--<div class="clear"></div>-->
				</div>
			</div>
		</div>
	</div>
</body>
</html>