{
  "name": "vcf",
  "version": "2.1.0",
  "description": "VCF Client Application",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Govind Thange",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.2",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "gulp-util": "^3.0.7",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2"
  }
}
