<div ng-controller="MapNodeController">
	<div class="drag-header">
		<h3 class="title" style="border-bottom:none;" ng-if="ngDialogData.property">
			<strong>{{ngDialogData.property.name}}</strong>; 
			 {{ngDialogData.property.model}}
			 ({{ngDialogData.property.version}})
		</h3>
	</div>
	<div class="fabric-tab inner-dialog-container">
		<ul class="fabric-ul">
			<li ng-class="{active:tab==='liveTraffic'}">
				<a href="" ng-click="setTab('liveTraffic')">Ports Live Traffic</a>
			</li>
			<li ng-class="{active:tab==='vlansLiveTraffic'}">
				<a href="" ng-click="setTab('vlansLiveTraffic')">VLAN Live Traffic</a>
			</li>
			<li ng-class="{active:tab==='ctrlPlane'}">
				<a href="" ng-click="setTab('ctrlPlane')">Ctrl Plane</a>
			</li>
			<li ng-class="{active:tab==='ssh'}">
				<a href="" ng-click="setTab('ssh')">SSH</a>
			</li>
		</ul>
		<div class="tab-content" style="height: 75%; overflow:auto;">
			<div ng-show="tab === 'liveTraffic'">
				<div>
					<div style="margin-bottom: 10px;">
						Plot traffic for:
						<select ng-model="statsMapLiveTrafficdataFilter" ng-change="refreshLiveTrafficdataFilter(statsMapLiveTrafficdataFilter)">
							<option value="ibytes" >ibytes</option>
							<option value="iUpkts">iUpkts</option>
							<option value="iBpkts">iBpkts</option>
							<option value="iMpkts">iMpkts</option>
							<option value="ierrs">ierrs</option>
							<option value="iCongDrops">iCongDrops</option>
							<option value="iPauseFs">iPauseFs</option>
							<option value="idiscards">idiscards</option>
							<option value="obytes">obytes</option>
							<option value="oUpkts">oUpkts</option>
							<option value="oBpkts">oBpkts</option>
							<option value="oMpkts">oMpkts</option>
							<option value="oerrs">oerrs</option>
							<option value="oCongDrops">oCongDrops</option>
							<option value="oPauseFs">oPauseFs</option>
							<option value="odiscards">odiscards</option>
						</select>
					</div>
					<div ng-bind="portStatsMessage" ng-show="!showPortStatsChart" class="alert-message" style="width: 95%; text-align: center;">
					</div>
					<div ng-show="showPortStatsChart">
						<canvas height="80%" id="line" 
							class="chart-line" 
							chart-colors="colors"
							chart-data="mapLiveTrafficdata"
							chart-labels="labelsLiveTraffic" 
							chart-series="seriesLiveTraffic" 
							chart-options="optionsLiveTraffic"
							chart-dataset-override="datasetOverride" 
							chart-click="onClick">
						</canvas>
					</div>
				</div>
			</div>
			<div ng-show="tab === 'vlansLiveTraffic'">
				<div>
					<div style="margin-bottom: 10px; margin-right: 10px;" class="float-left">
						Plot traffic for:
						<select ng-model="statsMapVlansLiveTrafficdataFilter" ng-change="refreshVlansLiveTrafficdataFilter(statsMapVlansLiveTrafficdataFilter)">
							<option value="ibytes" >ibytes</option>
							<option value="ipkts">ipkts</option>
							<option value="idropsBytes">idrops-bytes</option>
							<option value="idropsPkts">idrops-pkts</option>
							<option value="obytes">obytes</option>
							<option value="opkts">opkts</option>
							<option value="odropsBytes">odrops-bytes</option>
							<option value="odropsPkts">odrops-pkts</option>
						</select>
					</div>
					<div class="float-left">
						VLANS 
						<div style="display:inline-block; width:60px;">
						<typeahead title="name" displaykey="name" retkey="id" modelret="valRet" modeldisplay="vlans" placeholdertext="vlans" modelcontext="network_fabrics" modelkey="vlans" modelnetwork="{{networkCode}}" classstyle="searchField" class="interface-container" ng-enter="vlanChange(vlans)"/>
						</div>
					</div>
					<div class="clear"></div>
					<div ng-bind="vlansMessage" ng-show="!showVlansChart" class="alert-message" style="width: 95%; text-align: center;">
						
					</div>
					<div ng-show="showVlansChart">
						<canvas height="80%" id="line" 
							class="chart-line" 
							chart-colors="colors"
							chart-data="mapVlansLiveTrafficdata"
							chart-labels="labelsVlansLiveTraffic" 
							chart-series="seriesVlansLiveTraffic" 
							chart-options="optionsVlansLiveTraffic"
							chart-dataset-override="datasetOverride" 
							chart-click="onClick">
						</canvas>
					</div>
				</div>
			</div>
			<div ng-show="tab === 'ctrlPlane'">
				<div style="margin-bottom: 10px;">
					Refresh <input type="number" ng-model="refreshRate" value="1" ng-change="refreshRateChange(refreshRate)" style="width: 40px;" min="1" /> sec
				</div>
				<div ng-bind="ctrlPlaneMessage" ng-show="!showCtrlPlaneChart" class="alert-message" style="width: 95%; text-align: center;">
					</div>
				<div ng-show="showCtrlPlaneChart">
					<canvas height="80%"
						id="bar" 
						class="chart chart-bar" 
						chart-data="mapCtrlPlaneData" 
						chart-labels="labels"
						chart-series="series"
						chart-options="options"
						height="130"
					>
					</canvas>
				</div>
			</div>
			<div ng-show="tab === 'ssh'">
				<div id="divSSH" style="overflow: auto;">
					<div class="outer-box" ng-click="inputFocus()" scroll="cmds" style="height: 100%; min-height: 100%; overflow: auto; width: auto; display: block;">
						<div class="loading" ng-show="dialogLoading" style="background:#000;">
							<img src="./assets/images/icon-wait.gif">
						</div>
						<div class="cmd-write-box">
							<span ng-repeat="cmd in cmds track by $index"> <pre>$ {{ cmd }}</pre><br/></span>
							<div>
								<span>$ </span>
								<input type="text" id="terminalTextboxMsg" ng-KeyUp="terminalKeyUp($event, terminalTextbox)" ng-model="terminalTextbox" class="textbox-black terminalBox" ng-disabled="dialogLoading" ng-focus="shouldBeFocus">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>