<div ng-hide="fabricSelected" class="alert-message">
	<p>Please select a fabric node.</p>
</div>
<div ng-controller="MapController" style="position: relative;">
	<loading></loading>
	<div align="right" class="" ng-controller="SSHController" ng-show="fabricSelected">
		<input type="button" value="CLI" class="icon-cli" title="Open SSH Dialog" ng-click="userDialog()" ng-hide="CLIDiv" />
		
		<script type="text/ng-template" id="SSHAuthDialog">
			<div class="outer-box-default" class="authenticationDialog" style="display: block;">
				<div class="drag-header">
					<h3 class="title" style="border-bottom:none;">Terminal Login</h3>
				</div>
				<div style="display:none;">
					<input type="hidden" ng-model="ngDialogData.dialogNumber"/>
				</div>
				<div>
					<label>Host:</label>
					<input type="text" ng-model="ngDialogData.host"/>
				</div>
				<div style="display:none;">
					<label>Port:</label>
					<input type="text" ng-init="ngDialogData.port='22'" value="22" ng-model="ngDialogData.port" disabled="disabled"/>
				</div>
				<div>
					<label>User:</label>
					<input type="text" ng-model="ngDialogData.user"/>
				</div>
				<div>
					<label>Password:</label>
					<input type="password" ng-model="ngDialogData.password" />
				</div>
				<div>
					<button type="button" class="button" ng-click="openSSHTerminal(ngDialogData.dialogNumber, ngDialogData.host, ngDialogData.port, ngDialogData.user, ngDialogData.password)">Open</button>
					<button type="button" class="button" ng-click="closeThisDialog(0)">Cancel</button>
				</div>
			</div>
		</script>
		
	</div>
	<div ng-show="fabricSelected" class="float-right" style="display:none; margin-right: 10px;">
		<span>
			<input type="checkbox" ng-model="fabricsStatsPolling" /> Enable Fabrics Stats polling
		</span>
		&nbsp;&nbsp;
		<span style="display:none;">
			<button type="button" class="button" ng-click=updateFabricsStats() ng-class="{'diabled-button': awaitingPortStatsPollingResponse}" ng-disabled="awaitingPortStatsPollingResponse">{{FabricsStatsBtnText}}</button>
		</span>
	</div>
	<div class="network-map-div">
		<network-map 
			width="550"
			height="400"
			network-nodes="nodes"
			network-links="links"
			node-click="onNodeClick"
			node-dblclick="onNodeDoubleClick" 
			node-contextclick="onNodeContextMenu"
			node-mouseover="onNodeMouseOver"
			node-mouseout="onNodeMouseOut"
			node-move="onNodeMove"
			link-click="onLinkClick"
			link-dblclick="onLinkDoubleClick">
		</network-map>
	</div>
	
	<div id="nodeContextMenu" style="display: none; position:absolute;" class="contextMenu">
		<ul>
			<li class="has-sub first" > <a >Tag</a>
				<ul>
					<li class="link first" ref="spine"> <a >Spine</a></li>
					<li class="link last" ref="leaf"><a >Leaf</a></li>
				</ul>
			</li>
			<li class="link " ref="cTag" ><a >Custom Tag</a></li>
			<li class="link " ref="cNodeComment"><a >Add Comment</a></li>
			<li class="link last" ref="cTop10App"><a >Top 10 Applications</a></li>
		</ul>
	</div>
	
	<div id="mapContextMenu" style="display: none; position:absolute;" class="contextMenu">
		<ul>
			<li class="has-sub"><a >Choose Fabric Type</a>
				<ul>
					<li class="has-sub first"><a >BGP Deployment</a>
						<ul>
							<li class="link first" ref="bgpAutomatic"><a >Automatic</a></li>
							<li class="has-sub last"><a >Manual</a>
								<ul >
									<li class="link first"><a >Add vRouter</a></li>
									<li class="link"><a >Add/Edit BGP</a></li>
									<li class="link"><a >Add SVI</a></li>
									<li class="link last"><a >Add L3 Links</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="has-sub last"><a href="#">L2/L3 Deployment</a>
						<ul>
							<li class="link first"><a >Automatic</a></li>
							<li class="link last"><a >Manual</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</div>
	
	<div id="mapUserContextMenu" style="display: none; position:absolute;" class="contextMenu">
		<ul>
			<li class="link first" ref="cRealTime">
				<label class="checkbox-inline" style="padding:0.5em 0.5em 0.5em 2.5em;"><input type="checkbox" ng-model="fabricsStatsPolling" />Real Time interface Errors</label></li>
			<li class="link" ref="cPin"><a >Add Image</a></li>
			<li class="link last" ref="cLabel"><a >Add Text</a></li>
		</ul>
	</div>
	
</div>

