<div ng-controller='NavbarController' class="col-sm-3 col-md-2 side-bar ng-scope navbar-vcfm small"  ng-init="$sideNav=false" ng-class="{'navbar-vcfm' : $sideNav, 'navbar-vcfm small' : !$sideNav}">
	<ul class="nav nav-sidebar">
		<li ng-repeat="app in $state.get()"  ng-if="app.isParent">
			<a ui-sref="{{app.name}}"  class="list-group-item category {{app.name}}-menu"
			   ng-class="{active: ($state.includes(app.name))}">
                <span class="fa {{app.cssClass}}"
					  tooltip-placement="right"
					  tooltip-append-to-body="true"
					  uib-tooltip="{{app.displayName}}"></span>
				<p class="list-group-item-text">{{app.displayName}}</p>
			</a>
		</li>
	</ul>
	<div class="bottom">
		<a href="javascript:void(0)" ng-model="$sideNav" ng-click="$sideNav=!$sideNav" class="ng-pristine ng-untouched ng-valid ng-not-empty">
			<i class="fa fa-angle-double-right" ng-class="{'fa-angle-double-left' : $sideNav, 'fa-angle-double-right' : !$sideNav, }" aria-hidden="true"></i>
		</a>
	</div>
</div>