<div ng-controller="MapLinkController">
	<div class="drag-header">
		<h3 class="title" style="margin-bottom: 15px;">Link Traffic</h3>
	</div>
	<div class="inner-dialog-container">
		<div class="divChartView float-left" style="width: 49%; height: 230px; position: relative; padding: 8px;">
			<h3 class="title" style="margin-bottom: 10px;">{{ngDialogData.source.name}}, Port #{{ngDialogData.sourcePort}}
				<div style="float: right; font-size: 12px;" ng-show="showSourceChart">
					Plot traffic for:
					<select ng-model="statslinkTrafficSourceFilter" ng-change="refreshlinkTrafficSourceFilter(statslinkTrafficSourceFilter)">
						<option value="ibytes" >ibytes</option>
						<option value="iUpkts">iUpkts</option>
						<option value="iBpkts">iBpkts</option>
						<option value="iMpkts">iMpkts</option>
						<option value="ierrs">ierrs</option>
						<option value="iCongDrops">iCongDrops</option>
						<option value="iPauseFs">iPauseFs</option>
						<option value="idiscards">idiscards</option>
						<option value="obytes">obytes</option>
						<option value="oUpkts">oUpkts</option>
						<option value="oBpkts">oBpkts</option>
						<option value="oMpkts">oMpkts</option>
						<option value="oerrs">oerrs</option>
						<option value="oCongDrops">oCongDrops</option>
						<option value="oPauseFs">oPauseFs</option>
						<option value="odiscards">odiscards</option>
					</select>
				</div>
			</h3>
			<div ng-show="!showSourceChart" class="alert-message" style="width: 95%; text-align: center;">
				No live-traffic available for {{ngDialogData.source.name}} Port #{{ngDialogData.sourcePort}}
			</div>
			<div ng-show="showSourceChart">
				
				<div>
					<!-- <canvas height="100%" id="line" 
						class="chart-line" 
						chart-colors="colors"
						chart-data="linkSourcedata"
						chart-labels="labelsLinkSource" 
						chart-series="seriesLinkSource" 
						chart-options="optionsLinkSource"
						chart-dataset-override="datasetOverride" 
						chart-click="onClick">
					</canvas> -->
					 <highchart id="chart1" config="chartConfig" class="span9" ></highchart>
				</div>
			</div>
		</div>
	
		<div class="divChartView float-left" style="margin-left:15px; width: 49%; height: 230px; position: relative; padding: 8px;">
			<h3 class="title" style="margin-bottom: 10px;">{{ngDialogData.target.name}}, Port #{{ngDialogData.targetPort}}
				<div style="float: right; font-size: 12px;">
					Plot traffic for:
					<select ng-model="statslinkTrafficTargetFilter" ng-change="refreshlinkTrafficTargetFilter(statslinkTrafficTargetFilter)">
						<option value="ibytes" >ibytes</option>
						<option value="iUpkts">iUpkts</option>
						<option value="iBpkts">iBpkts</option>
						<option value="iMpkts">iMpkts</option>
						<option value="ierrs">ierrs</option>
						<option value="iCongDrops">iCongDrops</option>
						<option value="iPauseFs">iPauseFs</option>
						<option value="idiscards">idiscards</option>
						<option value="obytes">obytes</option>
						<option value="oUpkts">oUpkts</option>
						<option value="oBpkts">oBpkts</option>
						<option value="oMpkts">oMpkts</option>
						<option value="oerrs">oerrs</option>
						<option value="oCongDrops">oCongDrops</option>
						<option value="oPauseFs">oPauseFs</option>
						<option value="odiscards">odiscards</option>
					</select>
				</div>
			</h3>
			<div ng-show="!showTargetChart" class="alert-message" style="width: 95%; text-align: center;">
				No live-traffic available for {{ngDialogData.target.name}} Port #{{ngDialogData.targetPort}}
			</div>
			<div ng-show="showTargetChart">
				
				<div>
					<!-- <canvas height="100%" id="line" 
						class="chart-line" 
						chart-colors="colors"
						chart-data="linkTargetdata"
						chart-labels="labelsLinkTarget" 
						chart-series="seriesLinkTarget" 
						chart-options="optionsLinkTarget"
						chart-dataset-override="datasetOverride" 
						chart-click="onClick">
					</canvas> -->
					 <highchart id="chart2" config="chartConfig" class="span9" ></highchart>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</div>