<div id="BGPDialog">
	<div class="drag-header">
		<h3 class="title">Configuration</h3>
	</div>
	<div class="outer-box-default" style="display: block;">
		<div class="float-left">
			<label>vRouter Name</label>
			<input type="text" id="vRouterName" placeholder="wildcard format" ng-model="bgpAutomaticConfig.vRouterName" />
		</div>
		<div class="float-right">
			<label>SVI per Switch</label>
			<input type="text" id="sviSwitch" ng-model="bgpAutomaticConfig.sviSwitch" />
		</div>
		<div class="clear"></div>
		<div class="float-left">
			<label>Uplinks per Leaf</label>
			<input type="text" id="uplinksLeaf" ng-model="bgpAutomaticConfig.uplinksLeaf" />
		</div>
		<div class="float-right">
			<label>Router ID</label>
			<input type="text" id="routerId" placeholder="wildcard format" ng-model="bgpAutomaticConfig.routerId" />
		</div>
		<div class="clear"></div>
		<div class="float-left">
			<label>SVI IP Addr.</label>
			<input type="text" id="sviIPAddr" placeholder="wildcard format" ng-model="bgpAutomaticConfig.sviIPAddr" />
		</div>
		<div class="float-right">
			<label>L3 Uplinks IP Addr.</label>
			<input type="text" id="l3UplinksIPAddr" placeholder="wildcard format" ng-model="bgpAutomaticConfig.l3UplinksIPAddr" />
		</div>
		<div class="clear"></div>
		<div class="float-left">
			<label>AS Range from</label>
			<input type="text" id="asRangeFrom" ng-model="bgpAutomaticConfig.asRangeFrom" />
		</div>
		<div class="float-right">
			<label>AS Range to</label>
			<input type="text" id="asRangeTo" ng-model="bgpAutomaticConfig.asRangeTo" />
		</div>
		<div class="clear"></div>
		<div class="float-left">
			<label>VLAN Range From</label>
			<input type="text" id="vlanRangeFrom" ng-model="bgpAutomaticConfig.vlanRangeFrom" />
		</div>
		<div class="float-right">
			<label>VLAN Range to</label>
			<input type="text" id="vlanRangeTo" ng-model="bgpAutomaticConfig.vlanRangeTo" />
		</div>
		<div class="clear"></div>
		
		<div class="form-control" align="right">
			<button type="button" class="button" ng-click=saveBGPAutomaticConfig(bgpAutomaticConfig)>Done</button>
			<button type="button" class="button" ng-click=closeThisDialog()>Cancel</button>
		</div>
	</div>
</div>