<div ng-hide="fabricSelected" class="alert-message">
	<p>Please select a fabric node.</p>
</div>
<div ng-controller="AnsibleAutomationController" class="main-content-box main-content-box-ansible" ng-show="fabricSelected">
	<loading></loading>
	<div>
		<div class="float-left moduleList" >
			<ul>
				<li ng-repeat="module in ansibleModules" ng-class="{'selected':module.name == selectedAnsibleModule.name}" ng-click="showModuleDetails()">{{module.name}}</li>
			</ul>
		</div>
		<div ng-show="selectedAnsibleModule" class="moduleContent">
			<div class="buttonsContent">
			
				<button class="fa fa-floppy-o" aria-hidden="true" ng-click="saveData()" tooltip-placement="left" uib-tooltip="Save Ansible File" style="font-size:20px; background-color: transparent; border: none;" ></button>
				
				<button class="fa fa-play" aria-hidden="true" ng-class="{'disabled':fileDataChanged==true}" ng-disabled="fileDataChanged==true" ng-click="executeYML()" tooltip-placement="left" uib-tooltip="{{executeTooltip}}" style="font-size:20px; background-color: transparent; border: none;" ></button>

				<button class="fa fa-question-circle" aria-hidden="true" ng-click="showHelp()" tooltip-placement="left" uib-tooltip="Click to view the help" style="font-size:20px; background-color: transparent; border: none;" ></button>

			</div>
			<div class="ansibleFileText">
				<textarea ng-model="ansibleFileData" ng-change="fileDataChanged=true; executeTooltip='Save Ansible file and then click on Execute'; ansibleOutputDisplay=false" ng-allow-tab ng-trim="false"></textarea>
			</div>
			<div class="outputContent">
				<!-- <div class="contentLabel">Ansible Output :- </div> -->
				<i class="fa fa-eraser" aria-hidden="true" tooltip-placement="left" uib-tooltip="Clear" ng-click="clearOutputContentData()"></i>
				<div scroll="cmds" class="outputContentData" >
					<span ng-repeat="cmd in cmds track by $index"><pre style="max-width: 100%;white-space: pre-wrap;">{{ cmd }}</pre></span>
				</div>
			</div>
		</div>
	</div>
</div>
