<div class="form-horizontal inner-dialog-container" ng-controller="NotificationDialogController">

	<div class="form-group">
		<label class="control-label col-sm-4">Name</label> 
		<div class="col-sm-8">
			<input type="text" class="form-control" placeholder="Name" ng-model="currentNotification.name" />
		</div>
	</div>
	
	<div class="form-group">
		<label class="control-label col-sm-4">Type</label>
		<div class="col-sm-8">
			<select class="form-control" ng-model="currentNotification.type" ng-change="getConditionFields()" ng-disabled="disabledType" style="width: 200px;">
				<option value="select">Select type</option>
				<option value="AlertLog">Alert Logs</option>
				<option value="AuditLog">Audit Logs</option>
				<option value="EventLog">Event Logs</option>
				<option value="SystemLog">System Logs</option>
				<option value="PortStats">Port Stats</option>
			</select>
		</div>
	</div>
	
	<div class="form-group" style="display: none;">
		<label class="control-label col-sm-4">Polling Frequency</label>
		<div class="col-sm-2">
			<input type="number" class="form-control" ng-model="currentNotification.pollingFrequency" min="1" />
		</div>
		<div class="col-sm-6">Minutes</div>
	</div>
	
	<div class="form-group">
		<label class="control-label col-sm-4">Severity</label>
		<div class="col-sm-8">
			<select class="form-control" ng-model="currentNotification.severity" style="width: 200px;">
				<option value="select">Select Severity</option>
				<option value="1">High</option>
				<option value="2">Medium</option>
				<option value="3">Low</option>
			</select>
		</div>
	</div>
	
	<div class="form-group">
		<label class="control-label col-sm-4">Re-trigger Period</label>
		<div class="col-sm-2">
			<input type="number" class="form-control" ng-model="currentNotification.retriggerPeriod" min="1"/>
		</div>
		<div class="col-sm-6" style="padding-left:0px;">Minutes <span class="icon-img-info fa fa-question-circle" uib-tooltip="The Re-trigger Period will  make sure that same notification is not re-delivered during this time to avoid duplication" tooltip-placement="right" ></span></div>
	</div>
	
	<div class="form-group">
		<div class="col-sm-12">
			<label class="radio-inline"><input type="radio" ng-model="currentNotification.shouldMatchAll" ng-value="true" name="shouldMatchAll" /> Match all of the following</label>
			
			<label class="radio-inline"><input type="radio" ng-model="currentNotification.shouldMatchAll" ng-value="false" name="shouldMatchAll" /> Match any of the following</label>
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-offset-9 col-sm-3" align="right">
			<button type="button" class="btn btn-info" ng-click="addNew(currentNotification)" title="Add" ng-model="currentNotification.actions">Add</button>
		</div>
	</div>
	
	<div class="form-group">
		<div class="col-sm-12">
			<table class="table table-striped table-fixed" style="font-size:13px;" width="100%">
				<tr>
					<th class="col-sm-1" style="display:none;">Code</th>
					<th class="col-sm-4">Field</th>
					<th class="col-sm-4">Condition</th>
					<th class="col-sm-2">Value</th>
					<th class="col-sm-1">Action</th>
				</tr>
				<tr ng-repeat="condition in currentNotification.conditions">
					<td class="col-sm-1" style="display:none;"> {{condition.code}}</td>
					<td class="col-sm-4">
						<select class="form-control" ng-model="condition.operand1">
							<option value="select">Select Field</option>
							<option value="{{conditionField.value}}" ng-repeat="conditionField in conditionFields">{{conditionField.fieldName}}</option></select>
					</td>
					<td class="col-sm-4">
						<select class="form-control" ng-model="condition.operator" >
							<option value="select">Select Condition</option>
							<option value="contains">Contains</option>
							<option value="not_contains">Not Contains</option>
							<option value="==">Equal to</option>
							<option value="!=">Not Equal to</option>
							<option value=">">Greater than</option>
							<option value=">=">Greater than equal to</option>
							<option value="<">Less than</option>
							<option value="<=">Less than equal to</option>
							<option value="empty">Is Empty</option>
						</select>
					</td>
					<td class="col-sm-2">
						<input type="text" class="form-control" placeholder="Value" ng-model="condition.operand2" style="width:100px;" />
					</td>
					<td class="col-sm-1">
						<button type="button" class="icon-remove" ng-click="removeRow(condition.code)" title="Remove">Remove</button>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	<div class="form-group" style="display: none;">
		<label class="control-label col-sm-4">Action</label>
		<div class="col-sm-8">
			<select class="form-control" ng-model="currentNotification.action" style="width: 200px;">
				<option value="select">Select</option>
				<option value="none">None</option>
				<option value="email">Email</option>
				<option value="sms">SMS</option>
			</select>
		</div>
	</div>
	<div class="form-group">
		<label class="control-label col-sm-4">State</label>
		<div class="col-sm-8">
			<select class="form-control" ng-model="currentNotification.state" style="width: 200px;">
				<option value="select">Select</option>
				<option value="active">Active</option>
				<option value="inactive">Inactive</option>
			</select>
		</div>
	</div>
	<div class="form-group" align="right">
		<div class="col-sm-offset-4 col-sm-8">
			<button type="button" class="btn btn-success" ng-disabled="disabledSave" ng-click=save(currentNotification)>Save</button>
			<button type="button" class="btn btn-danger" ng-click=cancelDialog()>Cancel</button>
		</div>
	</div>
	
</div>