<div ng-controller="SSHTerminalController">
	<div class="drag-header">
		<h3 class="title" style="border-bottom:none;">SSH {{ngDialogData.host}}</h3>
	</div>
	<div class="outer-box terminalBox" ng-click="inputFocus()" scroll="cmds" style="height: 92%; min-height: 92%; overflow: auto; width: auto; display: block;">
		
		<div style="display:none;">
			<input type="hidden" ng-model="ngDialogData.dialogNumber" />
			<input type="hidden" ng-model="ngDialogData.host" />
			<input type="hidden" ng-model="ngDialogData.port" />
			<input type="hidden" ng-model="ngDialogData.user" />
			<input type="hidden" ng-model="ngDialogData.password" />
		</div>
		<div class="loading" ng-show="dialogLoading" style="background:#000;">
			<img src="./assets/images/icon-wait.gif">
		</div>
		<div class="cmd-write-box">
			<span ng-repeat="cmd in cmds track by $index"> <pre>{{ cmd }}</pre><br/></span>
			<div>
				<span>$ </span>
				<input type="text" id="textboxMsg" ng-KeyUp="terminalKeyUp($event, ngDialogData.dialogNumber, ngDialogData.host, ngDialogData.port, ngDialogData.user, ngDialogData.password, command)" ng-model="command" class="textbox-black" ng-disabled="dialogLoading" ng-focus="shouldBeFocus" />
			</div>
		</div>
	</div>
</div>