<div>
	<h3 class="title" ng-if="currentInventory.setups && currentInventory.setups.length > 0" >Name: {{currentInventory.setups[0].switchName}}</h3>
	<div class="fabric-tab inner-dialog-container">
		<ul class="fabric-ul" ng-init="tab = 1">
			<li ng-class="{active:tab===1}">
				<a href="" ng-click="tab = 1">Hardware</a>
			</li>
			<li ng-class="{active:tab===2}">
				<a href="" ng-click="tab = 2">Software</a>
			</li>
			<li ng-class="{active:tab===3}">
				<a href="" ng-click="tab = 3">License</a>
			</li>
			<li ng-class="{active:tab===4}">
				<a href="" ng-click="tab = 4">Transceivers</a>
			</li>
		</ul>
		<div class="tab-content" style="height:200px; overflow:auto;">
				<div ng-show="tab === 1">
					<div ng-if="!currentInventory.hardwares || currentInventory.hardwares.length == 0">No hardware information available.</div>
					<table class="vdata-grid" style="font-size:12px;" width="100%" ng-if="currentInventory.hardwares && currentInventory.hardwares.length > 0">
						<tr>
							<th>Model</th>
							<td>{{currentInventory.hardwares[0].model}}</td>
						</tr>
						<tr>
							<th>Chassis Serial</th>
							<td>{{currentInventory.hardwares[0].chassisSerial}}</td>
						</tr>
						<tr>
							<th>cpu1 Type</th>
							<td>{{currentInventory.hardwares[0].cpu1Type}}</td>
						</tr>
						<tr>
							<th>cpu2 Type</th>
							<td>{{currentInventory.hardwares[0].cpu2Type}}</td>
						</tr>
						<tr>
							<th>System Memory</th>
							<td>{{(currentInventory.hardwares[0].systemMem / (1024 * 1024 * 1024)).toFixed(2)}} GB</td>
						</tr>
					</table>
				</div>
				<div ng-show="tab === 2">
					<div ng-if="!currentInventory.softwares || currentInventory.softwares.length == 0">No software information available.</div>
					<table class="vdata-grid" style="font-size:12px;" width="100%" ng-if="currentInventory.softwares && currentInventory.softwares.length > 0">
						<tr>
							<th>Version</th>
							<td>{{currentInventory.softwares[0].version}}</td>
						</tr>
						<tr>
							<th>Track</th>
							<td>{{currentInventory.softwares[0].track}}</td>
						</tr>
						<tr>
							<th>Upgrade Status</th>
							<td>{{currentInventory.softwares[0].upgradeStatus}}</td>
						</tr>
						<tr>
							<th>Use Proxy</th>
							<td>{{currentInventory.softwares[0].useProxy}}</td>
						</tr>
					</table>
				</div>
				<div ng-show="tab === 3">
					<div ng-if="!currentInventory.licenses || currentInventory.licenses.length == 0">No license information available.</div>
					<table class="data-grid" style="font-size:12px;" width="100%" ng-if="currentInventory.licenses && currentInventory.licenses.length > 0">
						<thead>
							<tr>
								<th>License Id</th>
								<th>Description</th>
								<th>Feature</th>
								<th>Upgrade From</th>
								<th>Expires on</th>
								<th>Status</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="item in currentInventory.licenses">
								<td>{{item.licenseId}}</td>
								<td>{{item.description}}</td>
								<td>{{item.feature}}</td>
								<td>{{item.upgradeFrom}}</td>
								<td>{{item.expiresOn}}</td>
								<td>{{item.status}}</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div ng-show="tab === 4">
					<div ng-if="!currentInventory.transceivers || currentInventory.transceivers.length == 0">No transceiver information available.</div>
					<table border="1" class="data-grid" style="font-size:12px;" width="100%" ng-if="currentInventory.transceivers && currentInventory.transceivers.length > 0">
						<thead>
							<tr>
								<th>Port</th>
								<th>Vendor Name</th>
								<th>Part Number</th>
								<th>Serial Number</th>
								<th>Supported</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="item in currentInventory.transceivers">
								<td>{{item.port}}</td>
								<td>{{item.vendorName}}</td>
								<td>{{item.partNumber}}</td>
								<td>{{item.serialNumber}}</td>
								<td>{{item.supported}}</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
	</div>
</div>