<div ng-hide="fabricSelected" class="alert-message">
	<p>Please select a fabric node.</p>
</div>
<div ng-controller="InventoryController" class="main-content-box-inventory">
	<loading></loading>
	<div class="content-box content-border-blue float-left" ng-repeat="item in items" ng-click="openInventory()">
		<div ng-if="!item.setups || item.setups.length == 0">Invalid switch record.</div>
		<div><span ng-if="item.setups && item.setups.length > 0">Switch Name: {{item.setups[0].switchName}}</span>&nbsp;</div>
		<div><span ng-if="item.setups && item.setups.length > 0">mgmt Ip - {{item.setups[0].mgmtIp}}</span>&nbsp;</div>
		<div><span ng-if="item.hardwares && item.hardwares.length > 0">Model - {{item.hardwares[0].model}}</span>&nbsp;</div>
		<div><span ng-if="item.softwares && item.softwares.length > 0">Version - {{item.softwares[0].version}}</span>&nbsp;</div>
		<div ><span ng-if="item.licenses && item.licenses.length > 0">License Id - {{item.licenses[0].licenseId}} <span ng-class="{'valid':item.license[0].status=='valid','in-valid':item.license[0].status=='in-valid'}">( {{item.license[0].status}} )</span></span> &nbsp;</div>
		<div><span ng-if="item.licenses && item.licenses.length > 0">Description - {{item.licenses[0].description}}</span>&nbsp;</div>
	</div>
</div>
