<div ng-hide="fabricSelected" class="alert-message">
	<p>Please select a fabric node.</p>
</div>
<div ng-controller="VlansController" class="main-content-box">
	<loading></loading>
	<div ng-show="isDataFound" class="watermark">No Data Available</div>
	<div ng-if="showVlans">
		<div align="right" style="margin-bottom:10px;">
			<button type="button" id="addData" ng-click="refresh()" class="icon-refresh" title="refresh">Refresh</button>
		</div>
		<div ui-grid="gridOptions" ui-grid-pagination ui-grid-pinning ui-grid-expandable ui-grid-edit ui-grid-auto-resize ui-grid-resize-columns class="tableGrid">
		</div>
	</div>
</div>
