<nav class="navbar navbar-fixed-top" ng-controller='HeaderController'>
	<div class="container-fluid" ui-view="header">
		<div class="navbar-header">
			<a class="navbar-brand" href="/vcf-center/#/main" style="color:inherit;margin-left: -13px;">
                <span style="display:inline-block;" class="nav-logo">
                    <b>VCFcenter<sup>TM</sup></b>
                </span>
			</a>
		</div>
		<div class="navbar-header" style="height: 35px; font-weight: bold;" ng-cloak>
			<span uib-dropdown="" style="cursor:pointer;" class="btn-group">
                <label style="color:#fff;" uib-dropdown-toggle="" class="btn">
                    <span class="bullet vcf-mgr">
						VCF Manager<sup class="label label-success beta">BETA</sup>
					</span>
                    <span class="caret"></span>
                </label>

				<div uib-dropdown-menu="" role="menu" class="dropdown-menu list-group"
					 style="padding: 0px;min-width:230px;">
                    <a class="list-group-item" ng-repeat="myapp in appList"
					   href="/{{myapp.app}}">
                        <h4 class="list-group-item-heading">
                            <span class="bullet {{myapp.app}}">
                                {{myapp['app-name']}}
								<sup class="label label-success beta" ng-if="myapp.beta">BETA</sup>
                            </span>
                        </h4>
                        <span style="font-weight: normal" class="help-block">
							Version: {{myapp.version}}
							<span ng-if="myapp['build-number']">-{{myapp['build-number']}}</span>
						</span>
                    </a>
                    <a class="list-group-item " href="/vcf-center/#/apps/software">Manage Apps</a>
                </div>
            </span>
		</div>
		
		<div id="navbar" class="collapse navbar-collapse">
			
			<ul class="nav navbar-nav navbar-right">
				<li class="user" style="border-left: 0px">
					<span style="margin: 7px; display:inline-block;">Welcome {{username}}</span>
				</li>
				<li class="home">
					<a class="fa fa-home"
					   href="/vcf-center/#/main"
					   tooltip-placement="left"
					   tooltip-append-to-body="true"
					   uib-tooltip="VCFcenter Home"></a>
				</li>
				<li class="home">
					<a class="fa fa-cogs"
					   href="/vcf-center/#/config/switch"
					   tooltip-placement="left"
					   tooltip-append-to-body="true"
					   uib-tooltip="VCFcenter Settings"></a>
				</li>
				<li class="home"> <!--ng-click="logout()" -->
					<a class="fa fa-sign-out"
					   href="/vcf-center/auth/logout"
					   tooltip-placement="left"
					   tooltip-append-to-body="true"
					   uib-tooltip="Logout"></a>
				</li>
			</ul>
			<!--
			<div class="navbar-right" style="height: 35px;">
				<div class="searchbox">
					<div style="display:inline-block; width:180px;">
						<typeahead title="name" modeltype="type" displaykey="name" retkey="id" modelret="valRet" modeldisplay="searchValue" placeholdertext="Search" modelcontext="{{contextValue}}" modelkey="" classstyle="search-input searchField" ng-enter="search()" modelnetwork="{{networkCode}}"/>
					</div><input type="button" class="search-button" ng-click="search()" value="Go" />
				</div>
			</div>-->
		</div>
	</div>
</nav>