<div class="inner-left" ng-include="'./app/components/fabrics/fabrics-search.view.htm'"></div>
<div class="inner-right">
	<div class="sub-module navbar-vcfm">
		<uib-tabset active="activeTabIndex" ng-cloak >
			<uib-tab class="label nav-sub-module-label"
					 ng-repeat="tab in tabs"
					 select="tabSelected(tab.name)"
					 active="tab.active"
					 disabled="tab.disabled" >
				<uib-tab-heading>{{tab.displayName}}</uib-tab-heading>
			</uib-tab>
			
			<li class="pull-right">
					<div class="search-icon" ng-click="showDetails = ! showDetails">
						<span class="fa fa-search" aria-hidden="true"></span>
					</div>
				<!--<search-filter searchtext="Search..." loadingtext="Searching..." get="getMatch(item)"
							   action="filterSelected(item,history)"></search-filter>-->
			</li>
			<div class="search-filter" style="margin-top: 1px;">
				<div class="searchbox" ng-show="showDetails">
					<typeahead title="name" modeltype="type" displaykey="name" retkey="id" modelret="valRet" modeldisplay="searchValue" placeholdertext="Search" modelcontext="{{contextValue}}" modelkey="" classstyle="form-control search-input searchField" ng-enter="search(this)" modelnetwork="{{networkCode}}"/><input type="button" class="search-button" ng-click="search(this)" value="Go" />
				</div>
				<!-- <span class="input-group-addon icon-lookup" ng-click="search(this)">
					<span class="fa fa-search" aria-hidden="true"></span>
				</span> -->
			</div>  
		</uib-tabset>
	</div>
	
	<div ui-view="fabric"></div>
</div>