<div class="inner-left">
	<div class="vertical-tab">
		<ul ng-init="tab = 1">
			<li ng-class="{active:tab===1}">
				<a href="" ng-click="tab = 1">Seed Devices</a>
			</li>
			<li ng-class="{active:tab===2}">
				<a href="" ng-click="tab = 2">Configuration</a>
			</li>
		</ul>
	</div>
</div>
<div class="inner-right" >
	<div ng-show="tab === 1" ng-include="'./app/components/settings/seed-devices/seed-device.view.htm'"></div>
	<p ng-show="tab === 2">Screen for managing application configuration</p>
</div>
