<div ng-hide="fabricSelected" class="alert-message">
	<p>Please select a fabric node.</p>
</div>
<div ng-controller="AlarmsController" >
	<loading></loading>
	<div ng-if="showAlarms">
		<form class="filter-container" name="filter" ng-hide="filterDiv">
			<select ng-model="logType.options" id="logType">
				<option value="0">Select Log Type</option>
				<option value="ALERT">Alert</option>
				<option value="AUDIT">Audit</option>
				<option value="EVENT">Event</option>
				<option value="SYSTEM">System</option>
			</select>
			<input type="text" id="startTime" ng-model="startTime" datetime-picker date-format="yyyy-MM-ddTHH:mm:ss" placeholder="Start Time" class="textbox-small date" style="width: 150px;" />
			<input type="text" id="endTime" ng-model="endTime" datetime-picker date-format="yyyy-MM-ddTHH:mm:ss" placeholder="End Time" class="textbox-small date" style="width: 150px;" />
			<input type="button" value="Search" class="buttonSearchIcon" ng-click="filterAlarms()"/>
			<input type="button" value="Clear" class="buttonClearIcon" ng-click="clear()"/>
		</form>
		<div ng-show="isDataFound" class="watermark">No Data Available</div>
		<div class="main-content-box" ng-if="hideGridDiv">
			<div ng-if="gridAlert">
				<div ui-grid="gridOptions_Alert" ui-grid-edit ui-grid-auto-resize ui-grid-resize-columns class="tableGrid-alert"></div>
			</div>
			
			<div ng-if="gridAudit">
				<div ui-grid="gridOptions_Audit" ui-grid-edit ui-grid-auto-resize ui-grid-resize-columns class="tableGrid"></div>
			</div>
			
			<div ng-if="gridEvent">
				<div ui-grid="gridOptions_Event" ui-grid-edit ui-grid-auto-resize ui-grid-resize-columns class="tableGrid"></div>
			</div>
			
			<div ng-if="gridSystem">
				<div ui-grid="gridOptions_System" ui-grid-edit ui-grid-auto-resize ui-grid-resize-columns class="tableGrid"></div>
			</div>
		</div>
	</div>
</div>