<div>
	Name : - <input type="text" placeholder="Name" ng-model="formData.name" />
</div>
<div>
	IP : - <input type="text" placeholder="IP" ng-model="formData.ip" />
</div>
<div>
	port : - <input type="text" placeholder="Port" ng-model="formData.port" />
</div>
<div>
	protocol : - <input type="text" placeholder="Protocol" ng-model="formData.protocol" />
</div>
<div>
	Uri :- <input type="text" placeholder="Uri" ng-model="formData.uri" />
</div>
<div>
	User ID : <input type="userId" placeholder="User ID" ng-model="currentSeedDevice.userId" />
</div>
<div>
	Password :- <input type="password" placeholder="Password" ng-model="formData.password" />
</div>
<div>
	Trigger Device Discovery :- <input type="checkbox" ng-model="formData.triggerDeviceDiscovery" ng-true-value="'true'" ng-false-value="'false'"/>
</div>

<button type="button" ng-click=closeThisDialog()>Cancel</button>
<button type="button" ng-click=updateData()>Save</button>