<div ng-hide="fabricSelected" class="alert-message">
	<p>Please select a fabric node.</p>
</div>
<div ng-controller="LiveTrafficController" class="main-content-box">
	<loading></loading>
	<div class="content-box-grey float-left" ng-repeat="switch in switches" ng-click="showChart(switch)" ng-hide="hideSwitches">
		<div>
			<span class="graph-icon">{{switch.name}}</span>
		</div>
	</div>
	<div id="container" ng-hide="hideChart">
		<div ng-show="!showChangeSwitchDropdown" ng-mouseover="showChangeSwitchBtn=true" ng-mouseleave="showChangeSwitchBtn=false">
			<a class="link-italic" style="font-size: 18px; " ng-click="showSwitches()" >{{currentSwitch.name}}</a>
			<button ng-show="showChangeSwitchBtn" ng-click="showChangeSwitchDropdown=true" >Change Switch</button>
		</div>
		<div ng-show="showChangeSwitchDropdown">
			<select ng-model="switchList" ng-options="switch.name for switch in switches" ng-change="changeSwitch(switchList)">
			</select>
		</div>
		<div style="margin-top:20px;" ng-show="selectedPorts.length > 0">
			<div>
				Refresh <input type="number" ng-model="refresh_rate" value="1" ng-change="refreshRateChange()" style="width: 40px;" min="1" /> sec
			</div>
			<div class="clear"></div>
			<div class="divChartView float-left">
				<span class="chartTitle">Input of Unicast + Multicast + Broadcast traffic</span>
				<div class="chartSubTitle">Plot traffic for:</div>
				<select ng-model="statsDataFilter3">
					<option value="ibytes" >ibytes</option>
					<option value="iUpkts">iUpkts</option>
					<option value="iBpkts">iBpkts</option>
					<option value="iMpkts">iMpkts</option>
				</select>
				<canvas id="line"
					class="chart-line"
					chart-colors="colors"
					chart-data="data3"
					chart-labels="labels"
					chart-series="series"
					chart-options="options"
					chart-dataset-override="datasetOverride"
					chart-click="onClick">
				</canvas>
			</div>

			<div class="divChartView float-left" style="margin-left:15px;">
				<span class="chartTitle">Output of Unicast + Multicast + Broadcast traffic</span>
				<div class="chartSubTitle">Plot traffic for:</div>
				<select ng-model="statsDataFilter4">
					<option value="obytes">obytes</option>
					<option value="oUpkts">oUpkts</option>
					<option value="oBpkts">oBpkts</option>
					<option value="oMpkts">oMpkts</option>
				</select>
				<canvas id="line"
					class="chart-line"
					chart-colors="colors"
					chart-data="data4"
					chart-labels="labels"
					chart-series="series"
					chart-options="options"
					chart-dataset-override="datasetOverride"
					chart-click="onClick">
				</canvas>
			</div>
			<div class="clear"></div>
			<div class="divChartView float-left">
				<span class="chartTitle">Input of errors + congestions + pause + drop frames</span>
				<div class="chartSubTitle">Plot traffic for:</div>
				<select ng-model="statsDataFilter">
					<option value="ierrs">ierrs</option>
					<option value="iCongDrops">iCongDrops</option>
					<option value="iPauseFs">iPauseFs</option>
					<option value="idiscards">idiscards</option>
				</select>
				<canvas id="line"
					class="chart-line"
					chart-colors="colors"
					chart-data="data"
					chart-labels="labels"
					chart-series="series"
					chart-options="options"
					chart-dataset-override="datasetOverride"
					chart-click="onClick">
				</canvas>
			</div>

			<div class="divChartView float-left" style="margin-left:15px;">
				<span class="chartTitle">Output of errors + congestions + pause + drop frames</span>
				<div class="chartSubTitle">Plot traffic for:</div>
				<select ng-model="statsDataFilter2">
					<option value="oerrs">oerrs</option>
					<option value="oCongDrops">oCongDrops</option>
					<option value="oPauseFs">oPauseFs</option>
					<option value="odiscards">odiscards</option>
				</select>
				<canvas id="line"
					class="chart-line"
					chart-colors="colors"
					chart-data="data2"
					chart-labels="labels"
					chart-series="series"
					chart-options="options"
					chart-dataset-override="datasetOverride"
					chart-click="onClick">
				</canvas>
			</div>
			<div class="clear"></div>
		</div>
		<div ng-show="isActivePortsFound" class="watermark">No Active Ports Available</div>
		<div class="port-container" style="margin-top:25px;" ng-hide="hideCurrentSwitchPorts">
			<h3 class="title" style="display: none;">Select Ports:</h3>
			<div style="border:1px solid #f5f5f5; padding:3px;">
				<button ng-click="selectAllPorts()" ng-show="!allPortsSelected">Select All Ports</button>
				<button ng-click="deselectAllPorts()" ng-show="allPortsSelected">Deselect All Ports</button>
				<span ng-repeat="currentPort in currentSwitchPort">
					<button class="button-port" ng-click="selectPorts(currentPort)" ng-class="{'active-port' : currentPort.toggled, 'button-port' : !currentPort.toggled}">{{currentPort.port}}</button>
				</span>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</div>
