.nav-logo {
    background: rgba(0, 0, 0, 0) url("../images/logo-circle-top-sm-fff.png") no-repeat scroll left center;
    height: 30px;
    padding-left: 112px;
    padding-top: 3px;
}

sup {
    font-size: 60% !important;
    top: -1em;
}

.navbar {
    border-radius: 0;
    min-height: 38px; /* override from bootstrap */
    background: #8ec341 none repeat scroll 0 0;
    color: #fff;
    font-family: verdana;
}
.navbar-brand {
    color: inherit;
    font-size: inherit;
    height: 30px;
    margin: 5px 0 0;
    padding: 0;
}
#navbar .user, #navbar .home{
    border-left: 1px solid #a4d75d;
    height: 37px;
    color:inherit;
}

#navbar .home:hover,
#navbar .home.active {
    background: #add343 none repeat scroll 0 0 !important;
    color: #555;
}

#navbar .home a {
    color: inherit;
    font-size: 14px;
    padding: 8px 15px;
}

.sub-module {
    height: 37px;
    /*position: fixed;*/
    top: 38px;
    width: 100%;
    z-index: 1000;
    font-family: verdana;
}

.sub-module .nav-tabs {
    margin-top:0px;
    /*margin-left: 45px;*/ 
	margin-left: 0px;
    border-bottom: 0px;
}

.sub-module .tab-content {
    display:none;
}

.sub-module .nav-tabs > li > a,
.sub-module .nav-tabs > li > a:hover,
.sub-module .nav-tabs > li.active > a {
    border-radius: 0;
    border-top: 0px;
    margin-right: 0;
    padding: 7px;
    outline: 0;
}

.navbar-vcfm.sub-module {
    background: #fff none repeat scroll 0 0;
    border-bottom: 1px solid #efefef;
    border-top: 0 none;
    box-shadow: 0 1px 1px #efefef, 0 0 1px #0e88c7;
}

.navbar-vcfm .nav-sub-module-label a, .navbar-vcfm .nav-sub-module-label a:hover {
    color:#999;
    text-decoration: none;
}


.navbar-vcfi.sub-module, .navbar-vflow.sub-module, .navbar-vcf.sub-module, .navbar-pcap.sub-module {
    background: #fff none repeat scroll 0 0;
    border-bottom: 1px solid #efefef;
    border-top: 0 none;
}


.navbar-vcfm .nav-sub-module-label.active {
    border-bottom: 3px solid #0e88c7;
}

.nav-sub-module-label {
    border-radius: 0;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

.full-height { /* .analytics in vcfc css */
    height: 100%;
}

.page-margin { /* margin on each module */
    margin: 50px 0px 0 55px;
}

.full-height > .page-margin {
    /* margin for analytics page */
    margin-top: 35px !important;
}

/* side bar menu */

.nav-sidebar {
    margin:0px;
}

.side-bar {
    background: #3e5566; /* #efefef; */
    bottom: 0;
    box-shadow: 0 1px 1px #efefef, 1px 0 0 #adadad;
    display: block;
    left: 0;
    overflow: hidden;
    padding: 10px 0 0;
    position: fixed;
    top: 37px;
    width: 150px;
    z-index: 1004;
    opacity: 0.9;
}

.side-bar.small {
    width: 45px;
}

.side-bar .list-group-item {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    border-radius: 0;
    height: 40px;
    margin-bottom: 10px;
    margin-right: 5px;
    padding: 0;
}

.side-bar .list-group-item.category {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    border-radius: 0;
    min-height: 40px;
    padding: 10px;
    border-left: 4px solid rgba(0, 0, 0, 0);
    margin-right: 0;

}

.side-bar .list-group-item.category span{ /* fa icon */
    color: #fff;
    float: left;
    font-size: 20px;
    padding-right: 5px;
}

.side-bar .list-group-item.category:hover {
    background-color: #333;
}

.side-bar .list-group-item-text {
    font-size: 11px;
    line-height: unset;
    margin: 3px;
    padding: 0;
    text-transform: uppercase;
    color: #fff;
}

.side-bar.small .list-group-item-text {
    display:none
}

.side-bar.navbar-vcfm .list-group-item.category.active {
    border-left: 4px solid #0689c2;
    background-color: #333;
}


.bullet {
    border-radius: 3px;
    color: #fff;
    display: inline-block;
    height: 30px;
    padding: 4px 5px 5px 40px;
    width: 100%;
    white-space: nowrap;
}

.bullet.vcfm, .bullet.vcf-mgr {
    background: #0689c2 url("../images/ico-vcf-mgr.png") no-repeat scroll 0px -3px;
}

.bullet.vcfi, .bullet.vcf-ia {
    background: #d22563 url("../images/ico-vcf-ia.png") no-repeat scroll 0px -3px;
}

.bullet.pcap, .bullet.vcf-pa {
    background: #f97b2b url("../images/ico-vcf-pa.png") no-repeat scroll 0px -2px;
}

.bullet .beta {
    font-size: 70%;
    top: -11px;
}

.side-bar span.settings {
    float: left;
    font-size: 40px;
    margin-left: -20px;
    margin-right: 10px;
}

.side-bar .bottom {
    border-top: 1px solid #d9d9d9;
    bottom: 0;
    padding: 0;
    position: absolute;
    text-align: right;
    width: 100%;
}

.side-bar .bottom a {
    display: inline-block;
    width: 25px;
    height: 25px;
    padding: 0px 5px;
    font-size: 17px;
    color: #fff;
}

/* Start Search Filter Style */
.search-filter {
    padding-right: 5px;
    padding-top: 3px;
    width: 30em;
}

.search-filter-home {
    width:100%;
}

.search-filter-home input {
    height: 38px;
}

.pull-right {
    float: right !important;
}

.search-filter input {
    height: 30px;
    padding: 1px 5px 1px 25px;
}

.search-filter .icon-lookup {
    background: transparent none repeat scroll 0 0;
    border: 0 none;
    font-size: 14px;
    left: -4px;
    position: absolute;
    top: 2px;
    z-index: 1004;
}

.search-filter-home .dropdown-menu[uib-typeahead-popup],
.search-filter .dropdown-menu[uib-typeahead-popup] {
    display: block;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 200px;
    width:100%;
}

.search-filter-home .icon-history,
.search-filter .icon-history {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    padding: 0;
}

.search-filter .icon-history button{
    border-radius: 0;
    padding: 4px 6px;
}

.search-filter-home .icon-history button {
    border-radius: 0;
    padding: 8px 10px;
}

/* End Search Filter Style */

/* over-riding bootstrap for UI consistency */
.form-container .form-control {
    box-shadow: none;
    border:0px;
    height:auto;
}

.form-control label {
    color:inherit;
    text-align: left;
}

.form-control td {
}
/* */

.help-block {
    font-size: 12px;
    font-style: italic;
    margin-bottom: 0;
    margin-top: 1px;
    white-space: nowrap;
}