.fabric-tab ul.fabric-ul {
	background:#8fc440;
    height: 39px;
	-moz-border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
	-o-border-radius: 5px 5px 0 0;
	-ms-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0; 
	margin:0;
}

.fabric-tab ul.fabric-ul li{
    display: inline-block;
	border:2px solid #8fc440;
	border-bottom:none;
	margin-top:8px;
}

.fabric-tab ul.fabric-ul li:first-child{ 
	margin-left: 10px;
}

.fabric-tab ul.fabric-ul li a {
	display: inline-block;
	height: 29px;
    line-height: 29px;
    padding: 0 10px;
	border-bottom:none;
	color:#fff;
}

.fabric-tab li.active, .fabric-tab ul.fabric-ul li:hover {
    background-color: #fff;
    color:#8fc440;
	border:2px solid #8fc440;
	border-bottom:none;
	-moz-border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
	-o-border-radius: 5px 5px 0 0;
	-ms-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0; 
}

.fabric-tab ul.fabric-ul li:hover {
	background-color:#73B70C;
}

.fabric-tab ul.fabric-ul li.active:hover {
	background-color:#fff;
}

.fabric-tab li.active:first-child, .fabric-tab li:hover:first-child  {
	/* -moz-border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
	-o-border-radius: 5px 5px 0 0;
	-ms-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0; */ 
}

.fabric-tab li.active:last-child, .fabric-tab li:hover:last-child {
	/* -moz-border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0 ;
	-o-border-radius: 0 5px 0 0 ;
	-ms-border-radius: 0 5px 0 0 ;
	border-radius: 0 5px 0 0;  */
}

.fabric-tab ul.fabric-ul .active a, .fabric-tab ul.fabric-ul li:hover a, .fabric-tab ul.fabric-ul li.active:hover a{
	color:#8fc440;
}

.fabric-tab ul.fabric-ul li:hover a{
	color:#fff;
}

.tab-content{
	background:#fff;
	height:91%;
	padding:5px;
	-moz-border-radius: 0 0 5px 5px;
	-webkit-border-radius: 0 0 5px 5px;
	-o-border-radius: 0 0 5px 5px;
	-ms-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px; 
	/* overflow:auto; */
	position:relative;
}
