html, body{
	height:92.5%;
	padding: 0;
    margin: 0;
}

.header {
    background: #fff none repeat scroll 0 0;
    padding: 10px 0 15px;
	margin-bottom:10px;
	-moz-box-shadow: 0px 3px 3px #efefef;
	-webkit-box-shadow: 0px 3px 3px #efefef;
	-o-box-shadow: 0px 3px 3px #efefef;
	-ms-box-shadow: 0px 3px 3px #efefef;
	box-shadow: 0px 3px 3px #efefef;
	position: fixed;
    width: 100%;
    z-index: 1000;
	
}

.main-container {
	background:#fff;
	height:100%;
	overflow:hidden;
	padding-top:85px;
}

.left-sidebar {
	background:#fafafa;
	float:left;
	width:18%;
	margin-right:1%;
	height:100%
}

.inner-container{
	float:left;
	width:80%;
	margin-left:1%
}

.inner-left{
	float:left;
	width:18%;
	margin-right:1%
}

.inner-right {
    float: left;
    height: 500px;
    padding: 1%;
    width: 79%;
}


