@-webkit-keyframes ngdialog-flyin {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes ngdialog-flyin {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes ngdialog-flyout {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
  }
}

@keyframes ngdialog-flyout {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
  }
}

.ngdialog.ngdialog-theme-default {
  padding-bottom: 160px;
  padding-top: 160px;
}

.ngdialog.ngdialog-theme-default.ngdialog-closing .ngdialog-content {
  -webkit-animation: ngdialog-flyout .5s;
  animation: ngdialog-flyout .5s;
}

.ngdialog.ngdialog-theme-default .ngdialog-content {
	-webkit-animation: ngdialog-flyin .5s;
	animation: ngdialog-flyin .5s;
	background: #f0f0f0;
	border-radius: 5px;
	color: #444;
	font-family: 'Helvetica',sans-serif;
	font-size: 1.1em;
	line-height: 1.5em;
	margin: 0 auto;
	max-width: 100%;
	padding: 0;
	position: relative;
	width: 450px;
}

.ngdialog.ngdialog-theme-default .ngdialog-close {
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  right:0px;
  top: 5px;
}

.ngdialog.ngdialog-theme-default .ngdialog-close:before {
  background: #b3b3b3;
  border: 1px solid #bdbbbb;
  border-radius: 3px;
  color: #fff;
  content: '\00D7';
  font-size: 23px;
  font-weight: 400;
  height: 20px;
  line-height: 20px;
  position: absolute;
  right: 5px;
  text-align: center;
  width: 20px;
}

.ngdialog.ngdialog-theme-default .ngdialog-close:hover:before,
.ngdialog.ngdialog-theme-default .ngdialog-close:active:before {
  background: #777;
  color:#fff;
}

.ngdialog.ngdialog-theme-default .ngdialog-minimize-btn {
	border-radius: 5px;
	cursor: pointer;
	position: absolute;
	right: 0;
	top: 0;
}

.ngdialog.ngdialog-theme-default .ngdialog-minimize-btn:before {
	background: #b3b3b3;
	border: 1px solid #bdbbbb;
	border-radius: 3px;
	color: #fff;
	content: '_';
	font-size: 20px;
	font-weight: 400;
	height: 20px;
	line-height: 7px;
	position: absolute;
	right: 51px;
	text-align:center;
	top: 5px;
	width: 20px;
}

.ngdialog.ngdialog-theme-default .fullScreen {
	background: url(../images/icon-maximize.png) no-repeat center center #b3b3b3;
	border: 1px solid #bdbbbb;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	right: 28px;
    top: 5px;
}
.ngdialog.ngdialog-theme-default .fullScreen:hover {
	background: url(../images/icon-maximize.png) no-repeat center center #777;
}

.ngdialog.ngdialog-theme-default .restoreFullScreen {
	background: url(../images/icon-restore.png) no-repeat center center #b3b3b3;
	border: 1px solid #bdbbbb;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	right: 28px;
    top: 5px;
}
.ngdialog.ngdialog-theme-default .restoreFullScreen:hover {
	background: url(../images/icon-restore.png) no-repeat center center #777;
}

.ngdialog.ngdialog-theme-default .ngdialog-minimize-btn:hover:before,
.ngdialog.ngdialog-theme-default .ngdialog-minimize-btn:active:before {
  background: #777;
  color:#fff;
}

.ngdialog.ngdialog-theme-default .ngDialog-pin-btn:hover {
	background: url(../images/pin-up.png) no-repeat center center #777;
}
.ngdialog.ngdialog-theme-default .ngDialog-pin-btn.pinned:hover {
	background: url(../images/pin-down.png) no-repeat center center #777;
}

.ngdialog-minimized .ngdialog-maximize-btn:hover:before,
.ngdialog-minimized .ngdialog-maximize-btn:active:before {
  border: 2px solid #777;
}

.ngdialog.ngdialog-theme-default .ngdialog-message {
  margin-bottom: .5em;
}

.ngdialog.ngdialog-theme-default .ngdialog-input {
  margin-bottom: 1em;
}

.ngdialog.ngdialog-theme-default .ngdialog-input textarea,
.ngdialog.ngdialog-theme-default .ngdialog-input input[type="text"],
.ngdialog.ngdialog-theme-default .ngdialog-input input[type="password"],
.ngdialog.ngdialog-theme-default .ngdialog-input input[type="email"],
.ngdialog.ngdialog-theme-default .ngdialog-input input[type="url"] {
  background: #fff;
  border: 0;
  border-radius: 3px;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  margin: 0 0 .25em;
  min-height: 2.5em;
  padding: .25em .67em;
  width: 100%;
}

.ngdialog.ngdialog-theme-default .ngdialog-input textarea:focus,
.ngdialog.ngdialog-theme-default .ngdialog-input input[type="text"]:focus,
.ngdialog.ngdialog-theme-default .ngdialog-input input[type="password"]:focus,
.ngdialog.ngdialog-theme-default .ngdialog-input input[type="email"]:focus,
.ngdialog.ngdialog-theme-default .ngdialog-input input[type="url"]:focus {
  box-shadow: inset 0 0 0 2px #8dbdf1;
  outline: none;
}

.ngdialog.ngdialog-theme-default .ngdialog-buttons {
  *zoom: 1;
}

.ngdialog.ngdialog-theme-default .ngdialog-buttons:after {
  content: '';
  display: table;
  clear: both;
}

.ngdialog.ngdialog-theme-default .ngdialog-button {
  border: 0;
  border-radius: 3px;
  cursor: pointer;
  float: right;
  font-family: inherit;
  font-size: .8em;
  letter-spacing: .1em;
  line-height: 1em;
  margin: 0 0 0 .5em;
  padding: .75em 2em;
  text-transform: uppercase;
}

.ngdialog.ngdialog-theme-default .ngdialog-button:focus {
  -webkit-animation: ngdialog-pulse 1.1s infinite;
  animation: ngdialog-pulse 1.1s infinite;
  outline: none;
}

@media (max-width: 568px) {
  .ngdialog.ngdialog-theme-default .ngdialog-button:focus {
    -webkit-animation: none;
    animation: none;
  }
}

.ngdialog.ngdialog-theme-default .ngdialog-button.ngdialog-button-primary {
  background: #3288e6;
  color: #fff;
}

.ngdialog.ngdialog-theme-default .ngdialog-button.ngdialog-button-secondary {
  background: #e0e0e0;
  color: #777;
}

.ngdialog-minimized {
    padding: 10px;
    padding-left: 15px;
    min-width: 200px;
    background-color: gray;
    position: absolute;
    bottom: 0;
    z-index: 999999;
    display: flex;
}

.ngdialog-minimized .ngdialog-minimized-close {
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
}

.ngdialog-minimized .ngdialog-minimized-close:before {
  background: transparent;
  border-radius: 3px;
  color: #bbb;
  content: '\00D7';
  font-size: 26px;
  font-weight: 400;
  height: 30px;
  line-height: 26px;
  position: absolute;
  right: 3px;
  text-align: center;
  top: 3px;
  width: 30px;
}

.ngdialog-minimized .ngdialog-minimized-close:hover:before,
.ngdialog-minimized .ngdialog-minimized-close:active:before {
  color: #777;
}

.ngdialog-minimized .ngdialog-minimized-title {
    color: white;
}

.ngdialog-minimized .ngdialog-maximize-btn {
	border-radius: 5px;
	cursor: pointer;
	position: absolute;
	right: 0;
	top: 0;
}

.ngdialog-minimized .ngdialog-maximize-btn:before {
    content: '';
	background: transparent;
    border: 2px solid #bbb;
	border-radius: 2px;
	color: #bbb;
	height: 8px;
	position: absolute;
	right: 35px;
	top: 10px;
    text-align: right;
	width: 8px;
}

.ngdialog-minimized-preview {    
    position: absolute;
    background-color: gray;
    opacity: 0.8;
    padding: 5px;
    z-index:99999;
}

.ngdialog.ngdialog-theme-default .ngDialog-pin-btn {
	background: url(../images/pin-up.png) no-repeat center center #b3b3b3;
	cursor: pointer;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #bdbbbb;
	position: absolute;
	right: 74px;
	text-align:center;
	top: 5px;
    color: #fff;
    height: 20px;
    line-height: 20px;
    width: 20px;
}

.ngdialog.ngdialog-theme-default .ngDialog-pin-btn.pinned{
	background: url(../images/pin-down.png) no-repeat center center #b3b3b3;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	right: 74px;
	top: 5px;
}

.resizeHandle{
	display: block;
    font-size: 0.1px;
    position: absolute;
}

.rSizeTop{
	cursor: n-resize;
    height: 7px;
    left: 0;
    top: -5px;
    width: 100%;
}

.rSizeRight{
	cursor: e-resize;
    height: 100%;
    right: -5px;
    top: 0;
    width: 7px;
}

.rSizeBottom{
	bottom: -5px;
    cursor: s-resize;
    height: 7px;
    left: 0;
    width: 100%;
}

.rSizeLeft{
	cursor: w-resize;
    height: 100%;
    left: -5px;
    top: 0;
    width: 7px;
}

.fullScreen{
	cursor: pointer;
    position: absolute;
    right: 10px;
    top: 0px;
	background: #ccc;
	width: 20px;
	height: 20px;
}

.restoreFullScreen{
	background: #fff;
	border: 1px solid #999;
}