/* external stylesheet libraries overwrite css */

/* ui-bootstap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

/* v-tab styles override */
.vTabs--default[horizontal] v-tab {
	padding:5px;
}

v-tabs[horizontal] v-tab{
	min-width: 50px;
}

/** fixing grid header height issue**/

.ui-grid-viewport {
	background:#ffffff;
}
.ui-grid-header-cell-wrapper{
	height: auto !important;
}

 .ui-grid-contents-wrapper {
	/* height: 80%; */
}
.ui-grid-cell-focus {
	background-color:#D6EAB9;
}

.ui-grid-pager-control button {
	background-color: #8fc440;
	border: 1px solid #8fbd3c;
}

.ui-grid-pager-control .last-triangle {
	border-color: transparent transparent transparent #ffffff;
}

.ui-grid-pager-control .first-triangle {
	border-color: transparent #ffffff transparent transparent;
}

.ui-grid-pager-control .last-bar, .ui-grid-pager-control .first-bar {
	border-left: 2px solid #ffffff;
}
.ui-grid-pager-control button:hover {
	background-color: #7BBC18;
	border-color: #437733;
}

.ui-grid-pager-control button.disabled:hover, .ui-grid-pager-control button[disabled]:hover, fieldset[disabled] .ui-grid-pager-control button:hover, .ui-grid-pager-control button.disabled:focus, .ui-grid-pager-control button[disabled]:focus, fieldset[disabled] .ui-grid-pager-control button:focus, .ui-grid-pager-control button.disabled.focus, .ui-grid-pager-control button.focus[disabled], fieldset[disabled] .ui-grid-pager-control button.focus {
	background-color: #7BBC18;
	border-color: #437733;
}

.greybg .ui-grid-cell{
  background-color: #e6e6e6 !important;
  color:#737373 !important;
}

.redbg .ui-grid-cell{
  background-color: #fa7777 !important;
  color:#fff !important;
  cursor:pointer;
}

.greenbg .ui-grid-cell{
  background-color: #8bc34a !important;
  color:#fff !important;
  cursor:pointer;
}

.orangebg .ui-grid-cell{
  background-color: #FF9800 !important;
  color:#fff !important;
  cursor:pointer;
}

.ui-grid-row .error-tooltip:before {
	bottom: -20px;
	content: " ";
	display: block !important;
	height: 20px;
	left: 0;
	position: absolute;
	width: 100%;
}  

.ui-grid-row .error-tooltip:after {
	border-left: solid transparent 10px;
	border-right: solid transparent 10px;
	border-top: solid #706e70 10px;
	bottom: -10px;
	content: " ";
	height: 0;
	right: 50px;
	margin-left: -13px;
	position: absolute;
	width: 0;
}
  
.ui-grid-row:hover .error-tooltip {
	background: #706e70;
	color: #fff;
	display: block !important;
	right: 60px;
	margin-top: -35px;
	margin-right: 40px;
	padding: 5px;
	pointer-events: auto;
	position: absolute;
	max-width:250px;
	
	-webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
	-moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
	-ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
	-o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
	box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
	
	-webkit-transition: all 2s ease-in;
	-moz-transition: all 2s ease-in;
	-ms-transition: all 2s ease-in;
	-o-transition: all 2s ease-in;
	transition: all 2s ease-in;
	
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-ms-border-radius:3px;
	-o-border-radius:3px;
	border-radius:3px;
}

.lte8 .ui-grid-row .error-tooltip {
  display: none;
}

.lte8 .ui-grid-row:hover .error-tooltip {
  display: block;
}

.ui-grid-icon-plus-squared {
	cursor: pointer;
}

.ui-grid-icon-minus-squared:before {
	cursor: pointer;
}

.ui-grid-canvas {
	height: 93% !important;
}
.expandableRow .ui-grid-viewport {
	overflow-x: hidden !important;
}

/* tree widget css */

treenode ul {
	margin:0;
}

treenode .selected {
	background:none;
	/* color:#d6eab9; */
	color:#fff;
	box-shadow:none;
}
treenode .node-name:hover {
	/* color:#d6eab9; */
	/* color:#7baf14; */
}

treenode ul li {
	/* background: #7baf14; */
	margin:0;
	padding:8px 0;
}

treenode li.selected{
	/* background:#636363; */
	background:#8fc440;
	/* padding-bottom:0; */
	color:#fff;
}
treenode li:hober {
	background:#7baf14;
	color:#fff;
}
treenode li.selected li, treenode ul li ul.ng-scope li.selected{
	/* background:#636363; */
	background:#8fc440;
	color:#fff;
	/* padding-bottom:0; */
}

treenode ul li ul.ng-scope {
	padding:0;
	margin:10px 0 0;
}

treenode ul li ul.ng-scope li {
	padding-left:20px;
}

a.node-name {
	color:#fff;
}

/* fabric search tree css */
div[data-tree-model] ul {
	margin-top:5px;
}

div[data-tree-model] ul.subTree {
	margin-top:0px;
}

div[data-tree-model] li {
	padding:0 0 0 5px;
}

div[data-tree-model] li.selected1 {
	background: #8ec341;
}

div[data-tree-model] li  .fa{
	color: #8ec341;
	padding: 5px 7px 5px 2px;
}

div[data-tree-model] li span.selected{
	padding-left: 0px;
}

div[data-tree-model] li span.treenode{
	display: inline-block;
	width: 65%;
}

div[data-tree-model] li div.subTree{
	padding-left: 5px;
}

/* scrollbar css */
.mCSB_container_wrapper>.mCSB_container {
	padding-right:0;
}
/* ngDialog css */

.ngdialog.ngdialog-theme-default .ngdialog-content {
	background:#fff;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=10, Direction=180, Color=#9a9a9a)";
	-moz-box-shadow: 0px 5px 10px #9a9a9a;
	-webkit-box-shadow: 0px 5px 10px #9a9a9a;
	box-shadow: 0px 5px 10px #9a9a9a;
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=10, Direction=180, Color=#9a9a9a);
}

.ngdialog-maps .ngdialog-content,
.ngdialog-link-maps .ngdialog-content,
.ngdialog-link-maps .ngdialog-ansible{
	border: 1px solid #ddd;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}
.ngdialog.ngdialog-link-maps .ngDialog-pin-btn.pinned,
.ngdialog.ngdialog-link-maps .ngDialog-pin-btn {
	right: 51px;
}
.ngdialog.ngdialog-link-maps .ngdialog-minimize-btn:before {
	right: 28px;
}

/*.ngdialog-maps .ngdialog-content{
	opacity: 0.9;
}*/

.ngdialog.ngdialog-errNotification .ngdialog-content{
	background: #fa7777;
	border: 1px solid #E91E63;
	color: #fff;
	position: absolute;
	right: 20;
	bottom: 10;

}

.ngdialog.ngdialog-errNotification .ngdialog-close::before{
	right: -15px;
}

.ngdialog.ngdialog-notification{
	padding-top: 30px;
}

/* auto complete */

.autocomplete {
	display:inline-block;
}

.autocomplete input {
	font-size: inherit;
	padding:0;
	width:70px;
}

/* bootstrap UI */

li.active a{
	text-decoration:none;
}
/* .table-overflow {
    overflow: auto;
    width: 99%;
    min-height: 25px;
	max-height: 146px;
} */

.table-fixed thead {
  width: 97%;
}
.table-fixed tbody {
  min-height: 25px;
  max-height: 180px;
  overflow-y: auto;
  width: 100%;
}
.table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td, .table-fixed th {
  display: block;
}
.table-fixed tbody td, .table-fixed thead > tr> th {
  border-bottom-width: 0;
}

.form-control {
	padding:6px 4px;
}

@media (min-width: 768px) {
	.form-horizontal .control-label {
		text-align:left;
	}
}

/***over-riding the common.css and vcf.css for layout changes as per theme****/
.page-margin { /* margin on each module */
    margin: 50px 0px 0 45px;
}

.full-height > .page-margin {
    /* margin for analytics page */
    margin-top: 28px !important;
}

.search-filter {
    padding-right: 5px;
    padding-top: 3px;
    position: absolute;
    right: 0px;
    top: 60px;
    z-index: 100;
	width: 18em;
}
.search-filter input{
	display:inline-block;
	padding:5px;
}

.search-filter .ng-isolate-scope {
	display:inline-block;
}

.search-icon {
	padding:12px;
}

.ngdialog-content.dialogFullScreen .tab-content{
	height: 88% !important;
}

.inner-left .fa {
	vertical-align:top;
}
div[data-tree-model] li .expanded {
	vertical-align:top;
}

.fa.disabled{
	color: #ccc;
	cursor: not-allowed
}

.sub-module .nav-tabs {
	margin:0px;
}
.fa-search {
	cursor:pointer
}