﻿html, body{

	padding-top: 5px;
	overflow:hidden;
}

body{
    background: #fafaf9;
    color: #404040;
    font-family: "Open Sans","Helvetica Neue",helvetica,arial,verdana,sans-serif;
    font-size: 13px;
    font-weight: 300;
    line-height: 1.2em;
}
a {
	color: #5FC3E8;
	text-decoration:none;
	cursor:pointer;
}
a:hover {
	color: #5FC3E8;
	text-decoration:none;
}

.clear{
	clear:both;
}
.clear-right {
	clear:right;
}

p {
	margin:5px 0;
}

ul{
	margin:10px;
}

ul,li {
	list-style:none;
}
.shadow {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}
.float-left {
	float:left;
}
.float-right {
	float:right;
}

h3.title {
	/* border-bottom: 2px solid #73b70c; */
    color: #404040;
    font-size: 15px;
    font-weight: normal;
    padding-bottom: 5px;
    background: #f3f3f3;
    padding: 5px;
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;

}

/* layout */
.header {
    /* padding: 10px 0 15px; */
	background:#fafaf9;
	height:70px;
}

.inner-header {
    background: #8fc440 url("../images/header-img-right.png") no-repeat scroll right center;
    height: 50px;
	line-height:50px;
}

.inner-header-right {
	float:right;
	margin-right:10px;
}

.main-container {
	height:100%;
}

.left-sidebar {
	background:#706e70;
	width:180px;
	position:relative;
	float:left;
	height:100%;
	color:#fff;
	left:0;
	z-index:200;
	overflow:auto;
}

.inner-container{
	margin-left:190px;
}

.inner-left{
	width:150px;
	border:1px solid #f5f5f5;
	background:#fff;
	height:100%;
	position:relative;
	float:left;
	z-index:100;
	overflow:auto;
}

.inner-right {
	background:#fafaf9;
	height: 100%;
	margin-left:160px;
	padding-right:5px;
}

.wrapper{
	/* width:1000px;
	margin:0 auto;
	overflow:hidden; */
}

.p-logo {
    background: url(../images/logo-circle-top.png) no-repeat scroll center center;
    height: 68px;
	width: 225px;
	float: left;
    margin-top: -9px;
}

.searchbox {
    /*float: left;
	margin-top:10px;*/
	margin-top: 4px;
	position: relative;
}

.search-input {
    /*background: #f6ffea;
	border: medium none;
	border-radius: 3px 0 0 3px;*/
    color: #353535;
    height: 30px;
    padding-left: 10px;
    /*width: 180px;*/
	box-sizing: border-box;
}

.search-button {
   background: #d6eab9 url(../images/icon-search.png) no-repeat scroll center center;
    border: medium none;
    border-radius: 0 3px 3px 0;
    height: 30px;
    padding: 0 15px !important;
    text-indent: 100px;
	overflow:hidden;
    width: 18px;
}

.user {
    color: #fff;
    float: left;
    margin:0px 15px;
}

.login-button{
	background: url(../images/icon-logout.png) no-repeat center center;
	width:18px;
	height:19px;
	cursor:pointer;
	float:left;
	margin-top:15px;
}

.btn-logout {
    background: url(../images/icon-logout.png) no-repeat scroll center center;
    border: medium none;
    float: left;
    height: 18px;
    margin: 6px 0 0 10px;
    width: 18px;
}

/* network topology */
.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
  cursor: pointer;
}

.linkover{
	stroke-width: 3px;
}

#errorRouteMarkerId {
  fill: none;
  stroke: red;
  stroke-width: 1;
}
.link.errorRoute {
  stroke: red;
  stroke-width: 2;
  stroke-opacity: 0.4;
  stroke-dasharray: 0,2 1;
}

#congestedRouteMarkerId {
  fill: orange;
}
.link.congestedRoute {
	stroke: orange;
	stroke-width: 1;
}

#testRoute1MarkerId {
  fill: none;
  stroke: red;
  stroke-width: 1;
}
.link.testRoute1 {
  stroke: green;
  stroke-width: 2;
  stroke-dasharray: 0,2 1;
}

circle {
  fill: #ccc;
  stroke: #333;
  stroke-width: 1.5px;
}

text {
  font: 11px sans-serif;
  pointer-events: none;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
}

.systemReading {
  fill: blue;
  font: 9px sans-serif;
  pointer-events: none;
}
.tableGrid{
	/* height:400px; */
	height: 93%;
	width: 99%;
	/* margin:10px 0; */
}
.tableGrid-alert {
	height: 93%;
	width: 99%;
	color:#f44336;
}
.button {
	background:#8fc440;
	border:none;
	color:#fff;
	padding:4px 8px;
	cursor:pointer;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-o-border-radius:3px;
	-ms-border-radius:3px;
	border-radius:3px;

}

.button-green {
	background:#8fc440;
}
.diabled-button{
	color: #dedede;
	cursor:default;
}

.buttonSearchIcon{
	background: url(../images/icon-button-search.png) no-repeat center center;
	width: 24px;
	height: 24px;
	text-indent: 1000px;
	overflow: hidden;
	border:none;
	cursor:pointer;
}

.buttonClearIcon{
	background: url(../images/icon-button-clear.png) no-repeat center center;
	width: 24px;
	height: 24px;
	text-indent: 1000px;
	overflow: hidden;
	border:none;
	cursor:pointer;
}

.buttonSortIcon{
	background: url(../images/icon-arrow-up.png) no-repeat center center;
	width: 24px;
	height: 24px;
	text-indent: 1000px;
	overflow: hidden;
	border:none;
	cursor:pointer;
}

.buttonSortIcon.desc{
	background: url(../images/icon-arrow-down.png) no-repeat center center;
}

.button-round {
	background:#8fc440;
	border:none;
	color:#fff;
	padding:2px;
	cursor:pointer;
	-moz-border-radius:14px;
	-webkit-border-radius:14px;
	-o-border-radius:14px;
	-ms-border-radius:14px;
	border-radius:14px;
	width:28px;
	height:28px;

}

.icon-add {
	background:url(../images/icon-add.png) no-repeat center center;
	width:20px;
	height:20px;
	border:none;
	text-indent:-9999px;
	cursor:pointer;
	margin-top:5px;
}

.icon-remove {
	background:url(../images/icon-remove.png) no-repeat center center;
	width:20px;
	height:20px;
	border:none;
	text-indent:-9999px;
	cursor:pointer;
	margin-top:5px;
}

.icon-edit{
	background:url(../images/icon-edit.png) no-repeat center center;
	width:20px;
	height:20px;
	border:none;
	text-indent:-9999px;
	cursor:pointer;
	margin:5px;
}

.icon-delete{
	background:url(../images/icon-delete.png) no-repeat center center;
	width:20px;
	height:20px;
	border:none;
	text-indent:-1000px;
	cursor:pointer;
	margin:5px;
}

.icon-refresh {
	background:url(../images/icon-refresh.png) no-repeat center center;
	width:20px;
	height:20px;
	border:none;
	text-indent:-9999px;
	cursor:pointer;
	margin:5px 5px 0px 5px;
}

.icon-cli {
	background:url(../images/icon-cli.png) no-repeat center center #8fc440;
	font-size:0;
	border:none;
	text-indent:-9999px;
	cursor:pointer;
	padding:4px 12px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-o-border-radius:3px;
	-ms-border-radius:3px;
	border-radius:3px;
}




/* vertical tab styles */
.vertical-tab{
	margin:10px 0;
}
.vertical-tab ul {
	margin:0;
}
.vertical-tab li {
	background:#868282;
	padding:5px;
	margin:5px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-o-border-radius:3px;
	-ms-border-radius:3px;
	border-radius:3px;

}
.vertical-tab li.active {
	background:#8fc440;
}

.vertical-tab li a{
	color:#fff;
}

/* forms styles*/
.form-container{
}
.form-container input[type="text"],
.form-container input[type="password"],
.form-container input[type="email"],
.form-container input[type="number"]{
	border:1px solid #f5f5f5;
	height:28px;
	padding:3px;
}

.form-container input[type="text"]:focus,
.form-container input[type="text"]:focus,
.form-container input[type="password"]:focus,
.form-container input[type="email"]:focus,
.form-container input[type="number"]:focus
{
	border:1px solid #8fc440;
}

.form-container .form-control{
	margin:5px 0;
}

.form-container .label {
	width:170px;
	display:inline-block;
}

.textbox-normal, .dropdown-normal{
	width:180px;
}
.textbox-small, .dropdown-small{
	width:80px;
}
.textbox-medium, .dropdown-medium{
	width:200px;
}
.textbox-large, .dropdown-large{
	width:250px;
}

.date{
	background:#fff url(../images/calendar.gif) no-repeat center right;
	border:1px solid #abadb3;
	padding:3px;
	cursor: pointer;
}
/* interfaces, switches... thumb-nail stylse */
.main-content-box-interfaces{
	overflow:auto;
	height:92%;
	margin-top:10px;
}
.main-content-box{
	overflow:auto;
	height:87%;
	margin-top:10px;
}

.main-content-box-notifications,
.main-content-box-settings{
	overflow:auto;
	height:87%;
	margin-top:10px;
	margin-left:20px;
}

.content-box {
    background: #fff;
    margin: 10px 10px 10px 20px;
    padding: 5px;
    position: relative;
   width: 250px;
	min-height:60px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-o-border-radius:3px;
	-ms-border-radius:3px;
	border-radius:3px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=10, Direction=90, Color=#b5b5b5)";/*IE 8*/
	-moz-box-shadow: 0px 0px 10px #b5b5b5;/*FF 3.5+*/
	-webkit-box-shadow: 0px 0px 10px #b5b5b5;/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
	box-shadow: 0px 0px 10px #b5b5b5;/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=10, Direction=90, Color=#b5b5b5); /*IE 5.5-7*/
	-webkit-transition: background 0.5s; /* Safari */
    transition: background 0.5s;
}



.content-box:hover {
	background:#fafafa;
	cursor:pointer;
}

.content-box h3 {
	font-size:16px;
	font-weight:normal;
	color:# 808080;
}

.content-box h3 span{
	color:#ff0000;
}
.content-box .span{
	/* border:2px solid #fff; */
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
	-o-border-radius:20px;
	-ms-border-radius:20px;
    border-radius: 20px;
    height: 40px;
    left: -15px;
    padding: 5px;
    position: absolute;
    top: 10px;
    width: 40px;
	line-height:30px;
	color:#fff;
	text-align:center;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=10, Direction=90, Color=#b5b5b5)";/*IE 8*/
	-moz-box-shadow: 0px 0px 10px #b5b5b5;/*FF 3.5+*/
	-webkit-box-shadow: 0px 0px 10px #b5b5b5;/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
	box-shadow: 0px 0px 10px #b5b5b5;/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=10, Direction=90, Color=#b5b5b5); /*IE 5.5-7*/
}

.content-box .more {
    background: #e9e9e9;
	-moz-border-radius:5px 0 2px;
	-webkit-border-radius:5px 0 2px;
	-o-border-radius:5px 0 2px;
	-ms-border-radius:5px 0 2px;
    border-radius: 5px 0 2px;
    bottom: 0;
    color: #fff;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 0 5px;
    position: absolute;
    right: 0;
}
.content-box .more a{
	color:#000;
}
.content-border-green {
	border:1px solid #8fc440;
}

.content-border-blue {
	border:1px solid #5fc3e8;
}

.content-border-green .span{
	background: #8fc440;
}

.content-border-blue .span{
    background: #5fc3e8;
	font-size: 10px;
    font-weight: bold;
	padding-left: 3px;
}

.main-content-box-interfaces .content-box {
	height:110px;
}

.main-content-box-inventory .content-box {
	height:110px;
	overflow:auto;
	margin:10px;
}

.inner-content-box{
	padding-left:25px;
}

.inner-content-box .host{
	color:#adb3b8;
}

.right-hand-icon {
	background:url(../images/right-pointer.png) no-repeat center left;
	padding-left:20px;
	height:16px;
}

.content-box-grey{
	background:#f5f5f5;
	border:1px solid #e3e3e3;
	width:auto;
	position:relative;
	margin:5px 10px 5px 0px;
	padding:5px;
}

.content-box-grey:hover {
	cursor:pointer;
	border:1px solid #8fc440;
}
.graph-icon {
	background:url(../images/icon-graph.gif) no-repeat;
	height:16px;
	display:inline-block;
	padding-left:20px;
}

.valid {
	color:#8fc440;
}

.in-valid{
	color:#EA0000;
}

/* filter control styles */
.filter-container {
	background:#f5f5f5;
	padding:5px;
	border-bottom:1px solid #e0e0e0;
}

/* table styles */
table.data-grid, table.vdata-grid  {
	background:#fff;
	font-size:10px;
}
table.data-grid th {
  position: relative;
  overflow: hidden;
  font-weight: bold;
  background: #f3f3f3;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eeeeee), color-stop(1, #ffffff));
  background: -ms-linear-gradient(bottom, #eeeeee, #ffffff);
  background: -moz-linear-gradient(center bottom, #eeeeee 0%, #ffffff 100%);
  background: -o-linear-gradient(#ffffff, #eeeeee);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0);
  -webkit-border-top-right-radius: -1px;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: -1px;
  -moz-border-radius-topright: -1px;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: -1px;
  border-top-right-radius: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: -1px;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

table.vdata-grid th {
	background:none;
	text-align:left;
}

table.data-grid th, table.data-grid td,
table.vdata-grid th, table.vdata-grid td {
	border:1px solid #d4d4d4;
	padding:3px;
}

table.data-grid tr:nth-child(even),
table.vdata-grid tr:nth-child(even) {
	background:#f3f3f3;
}
.port-container {
	background: #434248;
	padding:15px;
}
/* .ports-inner-container {
	overflow:auto;
	padding-left:25px;
} */

.button-port {
	background:url(../images/icon-port-grey2.png) no-repeat;
	font-size:8px;
	color:#fff;
	padding:0px;
	margin:2px;
	display:inline-block;
	cursor:pointer;
	width:23px;
	height:17px;
	border:none;
}


.active-port, .button-port:hover{
	background:url(../images/icon-port-green2.png) no-repeat;
	font-size:8px;
	color:#fff;
	padding:0px;
	margin:2px;
	display:inline-block;
	cursor:pointer;
	width:23px;
	height:17px;
	border:none;
}

.link-italic{
	font-style:italic;
}
.red {
    border:1px solid #ff0000;
}

input[type=text]:invalid, input[type=number]:invalid {
    color: #ff0000;
	border:1px solid #ff0000;
}

/* .alert-message {
	background:url(../images/icon-info.png) no-repeat 25px 50% #fcf8e3;
    padding: 10px 5px 10px 80px;
    border: 1px solid #faebcc;
	color:#b38d4c;
	border-radius:3px;
} */
.alert-message {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.loading {
	/* background:#000;
	border:1px solid #ddd;  */
	color:#fff;
	padding:5px 8px;
	/* margin:40px 5px;
	width:80px; */
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1000;
}

.customLoader {
	color: #fff;
	display: inline-block;
	padding: 5px 8px;
	z-index: 1000;
}
/* Dialog css */


.outer-box{
	background:#000 !important;
	display:none;
	color:#fff !important;
	min-height:600px;
	position:relative;
	padding:5px;
	font-size:12px;
}
.cmd-write-box {
	margin-top:5px;
}
.cmd-write-box pre{
	overflow:inherit;
	color:#fff;
}

.cmd-box {
	/* margin:10px 0;
	padding:5px; */
}

.textbox-black {
	background:#000;
	border:none;
	color:#fff;
	display:inline;
	width:97%;
	padding-left:6px;
}
hr {
	border:1px dashed #fff;
}
.outer-box-default {
	display:none;
	position:relative;
	padding:5px;
	font-size:12px;
}
.outer-box-default label {
	display:inline-block;
	width:100px;
}

.outer-box-default div {
	margin-bottom:5px;
}
/* jquery-ui.css overwrite */

.ui-widget-header {
	font-weight:normal;
}
.ui-widget-content {
	/* border:none; */
	z-index:1000;
}

.outer-box .ui-dialog .ui-dialog-content {
	padding:0em;
}

.ui-dialog-titlebar.ui-corner-all{
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.divChartView{
	border: 1px solid #ddd;
	padding: 5px 5px;
	margin-bottom: 10px;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius:3px;
	width:43%;
}

.divChartView .chartTitle{
	font-weight: normal;
	display: block;
	margin-bottom: 6px;
	color : #8E8C8C;
	font-size : x-small;
}
.divChartView .chartSubTitle{
	display: inline;
	color: #8E8C8C;
	font-size : x-small;
}

.ngdialog.ngdialog-maps .ngdialog-content {
	height: 320px;
}

.ngdialog-maps h3.title {
	/* font-size:12px; */
}

.ngdialog-maps .fabric-tab ul.fabric-ul li a {
    height: 25px;
    line-height: 25px;
    padding: 0 4px;
    /* font-size: 12px; */
}

.ngdialog-maps .fabric-tab ul.fabric-ul li {
    margin-top: 12px;
}

.ngdialog-maps .fabric-tab ul.fabric-ul li:first-child {
    margin-left: 5px;
}
.ngdialog-maps .textbox-black {
    width: 95%;
}

.typeahead-group{
	background: #ffffff;
	margin-bottom:20px;
	padding:0px 3px;
	position: absolute;
	width: 100%;
    z-index: 1000;
	max-height:150px;
	overflow:auto;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=162, Color=#b3b3b3)"
	-moz-box-shadow: 1px 3px 4px #b3b3b3;
	-webkit-box-shadow: 1px 3px 4px #b3b3b3;
	box-shadow: 1px 3px 4px #b3b3b3;
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=162, Color=#b3b3b3);
	-moz-border-bottom-right-radius: 4px;
	-moz-border-bottom-left-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
}

.typeahead-group-item:last-child {
	-moz-border-bottom-right-radius: 4px;
	-moz-border-bottom-left-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
}

.typeahead-group-item {
    position: relative;
    display: block;
    padding: 5px 10px;
    margin-bottom: 1px;
	margin-top: -1px;
    background-color: #fff;
    border-top: 1px solid #ddd;
}

a.typeahead-group-item:nth-of-type(1){
	border-top: none;
	margin-top:3px;
}

a.typeahead-group-item {
    color: #555;
	line-height:1em;
}

a.typeahead-group-item.active, a.typeahead-group-item.active:hover, a.typeahead-group-item.active:focus {
    z-index: 2;
    color: #fff;
	background-color: #8fc440;
	border-color: #8fc440;
}

.interface-container .typeahead-group {
	width:100px;
}

.watermark {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.25;
    font-size: 30px;
    width: 75%;
    text-align: center;
    /* z-index: 1000; */
}

.green {
  color: #8bc34a;
}
.red {
  color: #f44336;
  border:none;
}
.orange {
  color: #ffc107;
}
.yellow {
  color: #b9ab32;
}

.ui-dialog-titlebar .PinDialog, .ui-dialog-titlebar .DialogPinned {
	float: left;
	height: 20px;
	margin: 0 5px 0 -10px;
	padding: 1px;
	top: 50%;
	width: 20px;
}

/* .contextMenu{
	display: none;
	background: #f1f1f1;
	border: 1px solid #e6e6e6;
}
.contextMenu ul{
	margin:0px;
}

.contextMenu ul li{
	cursor: pointer;
	padding:5px 10px;
}

.contextMenu ul li:hover{
	background: #8fc440;
	color:#fff;

}

.contextMenu .submenu{
	display: none;
    position: absolute;
    top: 0px;
    left: 92px;
    background: #f1f1f1;
    width: 100px;
    border: 1px solid #e6e6e6;
}

.contextMenu ul li:hover .submenu{
display: inline-block;
color:#404040;

} */

/* context menu css */
.contextMenu {
  padding: 0;
  margin: 0;
  border: 0;
  line-height: 1;
  z-index: 999;
}

.contextMenu ul,
.contextMenu ul li,
.contextMenu ul ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.contextMenu ul {
  position: relative;
  z-index: 500;
  float: left;
}

.contextMenu ul li {
  float: left;
  min-height: 0.05em;
  line-height: 1em;
  vertical-align: middle;
  position: relative;
}

.contextMenu ul li.hover,
.contextMenu ul li:hover {
  position: relative;
  z-index: 510;
  cursor: default;
}

.contextMenu ul ul {
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0px;
  z-index: 520;
  width: 100%;
}

.contextMenu ul ul li { float: none; }

.contextMenu ul ul ul {
  top: 0;
  right: 0;
}

.contextMenu ul li:hover > ul { visibility: visible; }

.contextMenu ul ul {
  top: 0;
  left: 100%;
  background:#f5f5f5;
}

.contextMenu ul li { float: none; }

.contextMenu ul ul { margin-top: 0.05em; }

.contextMenu {
	width: 13em;
	background: #f5f5f5;
	zoom: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=15, Direction=180, 	Color=#d0d0d0)";
	-moz-box-shadow: 0px 5px 15px #d0d0d0;
	-webkit-box-shadow: 0px 5px 15px #d0d0d0;
	box-shadow: 0px 5px 15px #d0d0d0;
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=15, Direction=180, Color=#d0d0d0);
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}

.contextMenu:before {
  content: '';
  display: block;
}

.contextMenu:after {
  content: '';
  display: table;
  clear: both;
}

.contextMenu a {
  display: block;
  padding: 0.5em 1em;
  color: #404040;
  text-decoration: none;
}

.contextMenu > ul { width: 13em; }

.contextMenu ul ul { width: 13em; }

.contextMenu > ul > li > a {
  /* border-right: 0.3em solid #7eb728;
  color: #ffffff; */
}

.contextMenu > ul > li > a:hover { background: #8fc440; color: #ffffff;}

.contextMenu > ul > li:hover a { background: none; color: #000;}

.contextMenu li { position: relative; }

.contextMenu ul li.has-sub > a:after {
  content: '»';
  position: absolute;
  right: 1em;
}

.contextMenu ul ul li.first {
  -webkit-border-radius: 0 3px 0 0;
  -moz-border-radius: 0 3px 0 0;
  border-radius: 0 3px 0 0;
}

.contextMenu ul ul li.last {
  -webkit-border-radius: 0 0 3px 0;
  -moz-border-radius: 0 0 3px 0;
  border-radius: 0 0 3px 0;
  border-bottom: 0;
  border-bottom:none;
}

.contextMenu ul ul {
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}

.contextMenu ul ul {
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=15, Direction=180, 	Color=#d0d0d0)";
	-moz-box-shadow: 0px 5px 15px #d0d0d0;
	-webkit-box-shadow: 0px 5px 15px #d0d0d0;
	box-shadow: 0px 5px 15px #d0d0d0;
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=15, Direction=180, Color=#d0d0d0);
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}

.contextMenu ul ul a {color: #ffffff;}

.contextMenu ul ul a:hover { color: #ffffff; }

.contextMenu ul ul li { border-bottom: 1px solid #d0d0d0; }

.contextMenu ul ul li:hover > a {
  background: #7ca839;
  color: #ffffff;
}

.contextMenu ul ul li.first:hover > a {
	-moz-border-radius:5px 5px 0 0;
	-webkit-border-radius:5px 5px 0 0;
    border-radius:5px 5px 0 0;
}
.contextMenu ul ul li.last:hover > a {
	-moz-border-radius:0 0 5px 5px;
	-webkit-border-radius:0 0 5px 5px;
	border-radius:0 0 5px 5px;
}

.contextMenu.align-right > ul > li > a {
  border-left: 0.3em solid #8fc440;
  border-right: none;
}

.contextMenu.align-right { float: right; }

.contextMenu.align-right li { text-align: right; }

.contextMenu.align-right ul li.has-sub > a:before {
  content: '+';
  position: absolute;
  top: 50%;
  left: 15px;
  margin-top: -6px;
}

.contextMenu.align-right ul li.has-sub > a:after { content: none; }

.contextMenu.align-right ul ul {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: -100%;
  z-index: 598;
  width: 100%;
}

.contextMenu.align-right ul ul li.first {
  -webkit-border-radius: 3px 0 0 0;
  -moz-border-radius: 3px 0 0 0;
  border-radius: 3px 0 0 0;
}

.contextMenu.align-right ul ul li.last {
  -webkit-border-radius: 0 0 0 3px;
  -moz-border-radius: 0 0 0 3px;
  border-radius: 0 0 0 3px;
}

.contextMenu.align-right ul ul {
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}

.inner-dialog-container {
	padding:10px;
}

.mapCustomLabel{
	background:#f5f5f5;
	border: 1px solid #ccc;
	padding: 5px;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index:99;
}

.mapCustomLabel .txt{
	border: 1px solid #999;
}

.mapCustomLabel .spanTxt,
.mapCustomLabel .spanImg{
	display: none;
}

.mapCustomLabel .close-icon{
	position: absolute;
	right:-6px;
	top:-8px;
	background: url(../images/close-small-icon.png) no-repeat;
	width: 12px;
	height: 16px;
	display:none;
	cursor: pointer;
}

.nodeTooltipWrapper {
	z-index: 999;
	max-width: 300px;
}

.nodeTooltip {
  line-height: 15px;
  font-weight: bold;
  padding: 7px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  border-radius: 2px;
  margin-bottom: 3px;
  display: inline-block;
  position: relative;
}

.nodeTooltip .commentTime{
	display: block;
	font-style: italic;
	font-size:12px;
	text-decoration: underline;
	color: #bbb;
}

.nodeTooltip .edit{
	position: absolute;
	right:-20px;
	top:23px;
	background: #8fc440 url(../images/edit-small-icon.png) no-repeat center;
	width: 20px;
	height: 20px;
	display:none;
	cursor: pointer;
}

.nodeTooltip .remove{
	position: absolute;
	right:-20px;
	top:2px;
	background: #ff4b4b url(../images/remove-small-icon.png) no-repeat center;
	width: 20px;
	height: 20px;
	display:none;
	cursor: pointer;
}

.txtArea{
	width: 100%;
	resize: none;
}

.nodeCommentWrapper {
	z-index: 999;
	max-width: 300px;
	background: #f0f0f0;
	padding: 5px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 2px;
	color: #5e5e5e;
}

.nodeCommentWrapper .nodeComment {
  padding: 7px;
  border-bottom: 1px solid #a6a6a6;
}

.nodeCommentWrapper .nodeComment:nth-last-child(1){
	border:none;
}

.nodeCommentWrapper .nodeComment .commentTime{
	display: block;
	font-style: italic;
	font-size:12px;
	text-decoration: underline;
	color: #bbb;
}

.nodeCommentWrapper .nodeComment .edit{
	position: absolute;
	right:-12px;
	top:22px;
	background: #8fc440 url(../images/edit-small-icon.png) no-repeat center;
	width: 16px;
	height: 16px;
	display:none;
	cursor: pointer;
}

.nodeCommentWrapper .nodeComment .remove{
	position: absolute;
	right:-12px;
	top:5px;
	background: #ff4b4b url(../images/remove-small-icon.png) no-repeat center;
	width: 16px;
	height: 16px;
	display:none;
	cursor: pointer;
}

.nodeNotificationIcon {
	fill:#ff0000;
	color:#fff;
	stroke-width: 0;
}

.nodeNotificationIcon.high,
.linkNotificationIcon.high{
	fill:#ff0000;
}

.nodeNotificationIcon.medium,
.linkNotificationIcon.medium{
	fill:#c29e2f;
}

.nodeNotificationIcon.low,
.linkNotificationIcon.low{
	fill:#f8e542;
}

.nodeNotificationWrapper {
	z-index: 999;
	max-width: 300px;
	background: #f0f0f0;
	padding: 5px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 2px;
	color: #5e5e5e;
}

.nodeNotificationWrapper .nodeNotification {
  /* line-height: 15px;
  font-weight: bold; */
  padding: 7px;
  border-bottom: 1px solid #a6a6a6;
  /* background: #e3e3e3;
  color: #5e5e5e;
  border:1px solid #cfcfcf;
  border-radius: 2px;
  margin-bottom: 3px;
  display: block;
  position: relative; */
}

.nodeNotificationWrapper .nodeNotification .notificationTime{
	display: block;
	font-style: italic;
	font-size:11px;
	text-decoration: underline;
	color: #8d8d8d;
	margin-bottom:5px;
}

.nodeNotificationWrapper .nodeNotification:nth-last-child(1){
	border:none;
}

.link.high{
	stroke:#ff0000;
}

.link.medium{
	stroke:#c29e2f;
}

.link.low{
	stroke:#f8e542;
}

.fabricNode:hover{
	cursor:pointer;
}

.success-container{
	background:#706e70;
	color:#fff;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius: 3px;
}

.pageHeading{
	border-bottom: 3px solid #0e88c7;
	display: inline-block;
	padding: 0px 7px;
}

.network-map-div{
	position: relative;
}

.icon-img-info {
	cursor: help;
	color:#5bc0de;
}

/****css classess for ansible automation tab**************/
.main-content-box-ansible{
	margin-left: 0 !important;
}

.main-content-box-ansible .moduleList{
	width: 250px;
	height: 100%;
	/*background: #ededed;*/
	border: 1px solid #ccc;
	border-radius: 2px;
}

.main-content-box-ansible .moduleList ul{
	margin: 5px;
}

.main-content-box-ansible .moduleList ul li{
	padding: 5px;
	cursor: pointer;
	background: url("../images/ansible-icon.png") no-repeat left;
	padding-left: 25px;
}

.main-content-box-ansible .moduleList ul li.selected{
	background: url("../images/ansible-icon-selected.png") no-repeat left;
}

.main-content-box-ansible .moduleContent{
	margin-left: 260px;
	height: 100%;
}

.main-content-box-ansible .buttonsContent{
	text-align: right;
	color: #8EC341;
}
 
.main-content-box-ansible .buttonsContent span{
	margin:0 5px;
	cursor:pointer;
}

.main-content-box-ansible .ansibleFileText{
	padding: 10px;
	padding-left: 0px;
	height: 72%;
}

.main-content-box-ansible .ansibleFileText textarea{
	width: 100%;
	height: 100%;
	resize: none;
}

.main-content-box-ansible .outputContent{
	height: 20%;
	background: #000;
	color: #fff;
	position:relative;
}

.main-content-box-ansible .outputContent .contentLabel{
	color: #fff;
	padding: 5px;
}

.main-content-box-ansible .outputContent .outputContentData{
	color: #fff;
	height: 100%;
	background: #000;
	overflow:auto;
	padding-left: 5px;
}

.main-content-box-ansible .outputContent .outputContentData pre{
	color: #fff;
}
.button-bottom {
	position:fixed;
	bottom:5px;
	right:5px;
}
.outputContent .fa-eraser {
	background:#fff;
	color:#8EC341;
	font-size:14px;
	cursor:pointer;
	position:absolute;
	top:5px;
	right:5px;
	padding:2px;
	border-radius:3px;
}

.icon-ztp {
	background:url(../images/icn-ztp-button.jpg) no-repeat center center;
	width:30px;
	height:24px;
	border:none;
	text-indent:-9999px;
	cursor:pointer;
	margin-top:5px;
}